0
000
01
02
1
10
100
100degrees
10degree
11
11in
12
13
14
14in
15
16
17
180
18in
190
1950
1960
2
20
20degree
25
280
3
30
35
38
381
39
3ft
4
40
41
44
4412
45
45degree
4degrees
4ft
5
50
50degree
5degree
6
60
60degree
65
6500
6in
7
70
79
8
80
85
86
87
9
90
91
92
96
99degree
a
ablating
ablation
about
accelerated
accelerating
according
accumulation
accuracy
acoustic
acoustical
acting
action
active
adapted
addendum
addition
adiabatic
adjacent
advances
advancing
advantages
adverse
aerelastic
aerodynamic
aerodynamically
aerodynamics
aeroelastic
aeroelastician
aerofoil
aerofoils
aeronautical
aerothermoelastic
affecting
after
afterbodies
afterbody
against
ahead
aileron
air
aircraft
airflow
airflows
airfoil
airfoils
airforces
airframe
airplane
airplanes
airspeeds
airstream
alleviating
allowable
alloy
alloys
alone
along
alternative
altitude
altitudes
aluminium
amplitude
an
analog
analogies
analogue
analogues
analogy
analyses
analysing
analysis
analytic
analytical
and
angle
angles
angularly
annular
annulus
any
app
apparatus
appendix
applicability
applicable
application
applications
applied
applying
approach
approaching
approximate
approximation
approximations
arbitrary
are
arising
around
arrangements
artificial
as
ascending
aspect
aspects
assessment
associated
assumed
assumptions
asymmetric
asymmetrical
asymptotic
at
atmosphere
atmospheres
atmospheric
atom
atomic
attached
attachment
attack
attainable
attenuation
audio
automatic
auxiliary
axes
axi
axial
axially
axis
axisymmetric
axisymmetrical
back
ballistic
ballistics
band
bands
base
based
basic
basis
bay
be
beam
beams
bearing
bedford
been
behaviour
behind
below
bending
between
biharmonic
billowing
biot
blade
blades
blasius
blast
blockage
blowing
bluff
blunt
blunted
blunting
bluntness
bodies
bodt
body
bomber
boom
booms
both
bounary
bound
boundaries
boundary
bounds
bow
breathing
buckle
buckled
buckling
buffeting
bump
buried
burned
busemann
buzz
by
calculated
calculating
calculation
calculations
calibration
camber
cambered
can
cancellation
cantilever
cap
capable
capillary
carbon
caret
cascade
cascades
case
cause
caution
cavitating
cavitation
cavity
center
central
centrally
centre
centrifugal
certain
change
changes
changing
channel
channels
characteristic
characteristics
charged
charts
chemical
chemically
choke
choked
chord
chords
chordwise
circling
circular
circulatory
circumferential
clamped
class
climb
close
closed
closely
closing
co
coaxial
code
coefficient
coefficients
cold
collapse
collection
column
columns
combination
combinations
combined
combustible
combustion
comment
comments
comparative
compared
comparison
comparisons
compilation
complete
components
composite
compressed
compressibility
compressible
compression
compressive
compressor
compressors
computation
computer
computers
computing
concentrated
concept
concepts
conceptual
concerning
conditions
conducting
conduction
conductivity
conductor
cone
cones
configuration
configurations
confluent
conformal
conic
conical
connection
conpressibility
conservativeness
consideration
considerations
consisting
constant
constants
constraint
constraints
construction
contact
continuous
contour
contraction
contributions
control
controlled
controlling
convecting
convection
convective
convergence
converging
cooled
cooling
core
corner
cornered
corners
corrections
correlated
correlation
correlator
corridor
corridors
corrugated
couette
coundary
coupled
coupling
covered
cowlings
creep
criteria
critical
criticism
crocco
cropped
cross
crossed
cruciform
cruise
cumulative
current
curtain
curvature
curved
curves
curvilinear
cyclic
cycling
cylinder
cylinderical
cylinders
cylindrical
damage
damping
dash
data
decay
decaying
decelerating
deceleration
decelerations
decrement
deflecting
deflection
deflections
deformation
deformations
delta
densities
density
departure
dependent
depth
derivative
derivatives
derived
descending
description
design
designed
designers
detached
detachment
detection
determination
determine
determined
determining
detonation
developed
development
developments
devices
diatomic
difference
different
differential
diffuser
diffusion
digital
dihedral
dimensional
dimensions
dioxide
direct
direction
disc
discharge
discontinuous
discrete
discs
discussion
disk
dislocation
dispersed
displacement
displacements
dissipative
dissociated
dissociating
dissociation
distance
distances
distributed
distribution
distributions
disturbance
disturbances
diurnal
divergence
diverging
dodecagonal
donnell
double
downstream
downward
downwash
drag
drags
driest
driven
driver
duct
due
during
dynamic
dynamics
e
earth
economical
eddy
edge
edges
effect
effective
effectiveness
effects
either
elastic
elastically
electrical
electrically
electronic
elements
ellipsoidal
elliptic
elongated
embedded
emphasis
employed
employing
encountered
end
ends
energy
engine
engined
engineer
engineering
engines
entering
enthalpy
entrance
entries
entry
envelopes
environment
environments
equation
equations
equilibrium
equipment
equivalence
erosion
establish
estimates
estimating
estimation
ethylene
evaluation
events
exact
examination
examples
exceeded
excitation
excited
excrescences
exerted
exhaust
exhausting
exit
expanding
expansion
expansions
expenditure
experience
experiment
experimental
experiments
explicit
exploratory
explosion
exposed
expressions
extendible
extension
extensions
extent
external
extreme
f
face
facing
factor
factors
failure
falkner
family
fan
far
farnborough
fatigue
features
feet
field
fields
fin
finding
fineness
finite
finned
fins
firing
first
five
fixing
flame
flap
flaps
flare
flared
flat
flexibility
flexible
flexural
flexure
flight
flights
flow
flowmeters
flows
fluctuating
fluctuations
fluid
fluids
flutter
flying
foils
folding
foot
for
force
forced
forces
fore
forebody
foreign
form
formation
forms
formula
formulae
formulas
formulation
forst
forward
four
fourier
fourth
france
free
freedom
freely
freeman
freon
frequencies
frequency
friction
from
fronts
frustums
fuel
full
fully
function
functions
fundamental
fundamentals
further
g
gas
gasdynamic
gasdynamics
gaseous
gases
general
generalised
generalized
generated
generation
generator
geometric
geometrically
give
given
glancing
glass
glassy
glide
glider
graded
gradient
gradients
graphical
graphs
gravel
gravity
greatest
gross
ground
group
growth
guidance
guide
gun
gust
gusts
gyroscopic
half
hall
hamel
handbook
hangling
has
havelock
having
head
heads
heat
heated
heater
heating
heats
height
helicopter
helium
hemi
hemisphere
high
higher
highly
hinge
history
hodographic
hole
homogeneous
honeycomb
hoop
hot
hovercraft
hub
hydrocarbon
hydrodynamic
hydrodynamics
hydrogen
hydrostatic
hyper
hyperbolic
hypergeometric
hypersonic
hypervelocity
hypothesis
i
ideal
idealized
ignition
ii
iii
illingworth
immersed
impact
impeller
impellers
imperfect
imperfection
imperfections
impingement
impinging
improved
improvement
improving
in
inaccuracies
inafinite
inch
incidence
incidences
incidents
inclined
include
including
incompressible
incremental
incurred
indical
induced
induction
inelastic
inequality
inert
infinite
infinitely
infite
influence
information
initial
initially
injectants
injection
inlet
input
insects
inside
instabilities
instability
instantaneous
instrumentation
insulated
insulating
intakes
integral
integrals
integration
intense
intensity
interaction
interface
interference
interferometer
interferometric
interior
intermediate
internal
interplanetary
interpretations
into
inversion
inverted
investigaion
investigate
investigating
investigation
investigations
inviscid
involving
ionization
ionized
ionosphere
irbm
is
isentropic
isolated
isolation
isothermal
isotropic
it
iteration
iterative
its
iv
jeffrey
jet
jets
joint
joints
joukowsky
joule
junctions
k
kernel
kinetics
kingdom
km
knudsen
l40
lagrangian
laminar
laminary
landing
langley
large
lateral
laterally
latitude
lattices
launch
launched
laval
law
laws
layer
layers
leading
least
lees
length
level
liapunov
life
lift
lifting
light
lighthill
limit
limitations
line
linear
linearisation
linearised
linearization
linearized
lines
lingitudinal
liquid
load
loaded
loading
loadings
loads
local
location
locations
logarithmic
long
longitudinal
longitudinally
low
lower
lubrication
luminous
lunar
lyapunov
m
mach
machine
machines
magnetic
magneto
magnetogas
magnetogasdynamics
magnetohydrodynamic
magnetohydrodynamics
magnus
main
maintaining
manned
manoeuvring
many
map
maritime
martian
mass
matching
material
materials
math
mathematical
mathieu
matric
matrices
matrix
maximum
mean
means
measured
measurement
measurements
measuring
mechanical
mechanics
median
medium
melting
membrane
metals
meter
methane
method
methods
midspan
milliseconds
minimisation
minimization
minimize
minimum
misaligned
miss
missile
missiles
mission
mixed
mixing
mixture
mixtures
model
models
moderate
modes
modifications
modified
modulated
molecular
molecule
moment
moments
momentum
monatomic
more
motion
motions
mounted
moving
multi
multilayer
multipropeller
multiweb
mw
n
naca
nacelle
nasa
natural
navier
near
nearly
negatively
neglecting
net
neumann
new
newton
newtonian
nimonic
nitrogen
noise
nominal
non
nonequilibrium
nonlinear
nonparallel
nonplanar
nonsimilar
nonstationary
nonuniform
nonviscous
normal
normally
nose
nosed
noses
not
note
notes
nozzle
nozzles
npl
number
numbers
numerical
object
oblique
observation
observations
observed
obstacle
obtained
obtaining
occurrence
occurring
of
off
ogee
ogive
oil
on
one
onera
onic
onset
operating
operation
opposed
opposite
optical
optimum
or
orbit
orbits
order
orifice
orthotropic
oscillating
oscillations
oscillatory
oseen
other
others
oval
over
overall
overexpanded
p
pair
panel
panels
parabolic
paraboloid
parallel
parallell
parameter
parameters
part
partial
partially
particles
particular
particularly
partly
past
path
paths
pattern
patterns
payload
per
perforated
performance
period
periodic
periodically
peripheral
perpendicular
perpendicularly
phenomena
phenomenon
photo
physical
physics
piece
pipe
pipes
piston
pitch
pitching
pitot
pivots
plan
planar
plane
planetary
planform
planforms
plants
plasma
plast
plastic
plasticity
plastics
plate
plates
plk
plumes
pluming
point
pointed
polar
polyatomic
polygon
porous
position
possibilities
post
postbuckling
postponing
potential
potentials
power
practical
precession
predicted
predicting
prediction
predictions
preliminary
prescribed
presence
present
pressure
pressureized
pressures
pressurised
pressurized
preston
prevent
principle
principles
probe
probes
problem
problems
procedure
process
processes
produce
produced
production
products
profile
profiles
programme
programs
progress
projectile
projecting
prolate
proof
propagation
propeller
propellers
properties
property
proposed
propulsion
prospects
protection
proton
proximity
pt
published
pump
pure
purpose
q
qualitative
qualitiative
qualities
quantitative
quarter
quartz
quasi
r
r82
radial
radiation
radiative
rae
random
randon
range
rapid
rarefaction
rarefied
rate
rates
ratio
ratios
rayleigh
re
reacting
reaction
reactions
reactive
real
reattached
reattaching
recent
reciprocal
reciprocity
recombination
recording
recovery
rectangular
redesigned
redirecting
reduction
redundant
reentry
reference
referred
refinement
reflected
regime
regimes
region
regions
regularities
reinforced
related
relating
relation
relations
relationship
relaxation
release
remarks
rendering
reply
report
required
requirements
research
resist
resistance
resisted
response
responses
rest
restrained
restraint
resulting
results
retrocket
return
reversal
reverse
review
revolution
reynolds
rheological
rhombic
rigid
rigidity
ring
rise
rocket
rockets
role
roll
rolling
rotary
rotating
rotation
rotationally
rotor
roughness
round
routine
rows
rule
s
sand
sandwich
satellite
satellites
scale
scaling
schubauer
scooping
screen
second
secondary
section
sectional
sections
sector
sectorial
sectors
sedov
self
semi
semicircular
semivertex
sensor
separated
separating
separation
separations
series
set
several
severe
shallow
shape
shaped
shapes
sharp
shear
shearing
sheet
shell
shells
shield
shields
shock
shocks
short
shortcomings
shroud
shypersonic
side
sideslip
signal
signals
similar
similarity
similitude
simple
simplified
simply
simulated
simulating
simulation
simultaneous
single
sinking
sinusoidal
six
size
skan
skin
slab
slabs
slender
slider
slight
slightly
slip
slipstream
slipstreams
slope
slot
slotted
small
smallest
smoke
smooth
snap
snapping
so
sobsonic
sodium
soft
solar
solid
solids
solution
solutions
solving
som
some
sonic
sound
sounding
source
sources
southwell
space
spacecraft
spaced
span
spans
spanwise
special
specified
spectra
spectrum
speed
speeds
sphere
spheres
spheric
spherical
spherically
spheroid
spiked
spinners
spinning
split
splitter
spread
spring
square
squire
stability
stabilized
stabilizer
stable
stacking
stage
stages
stagnation
stainless
stall
stalled
standard
standoff
stanton
start
state
states
static
stationary
statistical
statistics
stator
status
steady
steel
step
steps
stewartson
stiffened
stiffener
stiffeners
stiffness
sting
stokes
stol
straight
strain
stratiform
stream
streams
streamwise
strength
stress
stresses
stressing
stretching
stringer
stringers
strip
strips
strong
structural
structure
structures
studies
study
studying
subaudio
subject
subjected
sublayer
sublimation
subsonic
suction
sudden
summary
super
supercircular
supercritical
supersonic
supplorted
support
supported
supports
surface
surfaces
surge
survey
surveys
sustained
sustaining
sweat
sweep
sweepback
swept
sweptback
sweptwing
swirl
symmetric
symmetrical
symmetrically
system
systematic
systematically
systems
t
tab
tables
tabulated
tabulation
tail
tailored
tailplane
take
tapered
taylor
technique
techniques
teflon
temp
temperature
temperatures
tension
terrain
test
testing
tests
than
the
their
theorems
theoretical
theories
theory
thermal
thermo
thermodynamic
thermodynamics
thermoelastic
thermoelasticity
thick
thickness
thin
this
three
throat
through
thrust
tilt
tilting
time
times
tip
to
tool
toriconical
torispherical
toroidal
torsion
torsional
trail
trailing
trails
trajectories
trans
transfer
transformation
transforms
transient
transition
transitional
transonic
transpiration
transport
transtability
transverse
transversely
traveling
travelling
traversing
treatment
treatments
truncated
tube
tubes
tubulence
tumbling
tunnel
tunnels
turbine
turbines
turbo
turbojet
turbulen
turbulence
turbulent
twin
twisted
two
type
types
typical
u
ultra
uncambered
under
unified
uniform
uniformly
unit
united
unity
unsteadily
unsteadiness
unsteady
unstiffened
unswept
unyawed
up
upon
upper
upstream
use
used
using
utilizing
v
valid
value
values
van
vanes
vapor
vapour
variable
variables
variation
variational
variations
varied
various
varying
vector
vehicle
vehicles
velocities
velocity
venturis
vertex
vertical
very
vessel
vessels
vi
via
vibrating
vibration
vibrational
vibrations
viii
viscosity
viscous
visualisation
visualization
volume
vortex
vortices
vorticity
vtol
wake
wakes
wall
walled
walls
warren
water
wave
waves
weak
weapon
web
wedge
weight
when
which
whose
wich
wide
width
will
wind
wing
winged
wings
wingtip
wise
with
within
without
work
working
wrinkled
wrinkling
x
yaw
yawed
yawing
yield
z
zero
zone
zoom
