Pointers
=========
Upper bits: 29281 (3,66KB, 31,35%)
Lower bits: 63123 (7,89KB, 67,58%)
Skip pointers bits: 65 (8B, 0,07%)
Additional bits: 938 (117B, 1,00%)
Overall bits: 93407 (11,68KB)

Bits per pointer: 8,73 (8,73 with skips)

Counts
=========
Upper bits: 10833 (1,35KB, 99,92%)
Lower bits: 0 (0B, 0,00%)
Skip pointers bits: 9 (1B, 0,08%)
Additional bits: 0 (0B, 0,00%)
Overall bits: 10842 (1,35KB)

Bits per count: 1,01 (1,01 with skips)

Positions
=========
Upper bits: 26075 (3,26KB, 44,94%)
Lower bits: 22712 (2,84KB, 39,15%)
Skip pointers bits: 10 (1B, 0,02%)
Additional bits: 9221 (1,15KB, 15,89%)
Overall bits: 58018 (7,25KB)

Bits per position: 5,35 (5,36 with skips)

Size: 162267 bits (20,28KB)
