Pointers
=========
Upper bits: 297797 (37,22KB, 37,90%)
Lower bits: 467209 (58,40KB, 59,46%)
Skip pointers bits: 2615 (326B, 0,33%)
Additional bits: 18110 (2,26KB, 2,30%)
Overall bits: 785731 (98,22KB)

Bits per pointer: 6,37 (6,39 with skips)

Counts
=========
Upper bits: 188988 (23,62KB, 91,27%)
Lower bits: 16822 (2,10KB, 8,12%)
Skip pointers bits: 1257 (157B, 0,61%)
Additional bits: 0 (0B, 0,00%)
Overall bits: 207067 (25,88KB)

Bits per count: 1,67 (1,68 with skips)

Positions
=========
Upper bits: 553472 (69,18KB, 30,78%)
Lower bits: 1161960 (145,25KB, 64,62%)
Skip pointers bits: 5905 (738B, 0,33%)
Additional bits: 76696 (9,59KB, 4,27%)
Overall bits: 1798033 (224,75KB)

Bits per position: 7,91 (7,93 with skips)

Size: 2790831 bits (348,85KB)
