0
00
000
0001
0005
000degree
000degreek
000k
001
002
003
004
00675
008
01
010
012
013
014
02
02025
025
028
03
04
05
06
064
066
07
08
09
0904
0degree
0degrees
1
10
100
1000
100degrees
100x10
101
104
1081
109
10degree
10degrees
10g
11
110
1103
1103a
111
113
1135
117
11in
12
120
1211
124
125
1250
12degree
13
130
1300
14
140
1400
1400degreek
142
1428
1460
14in
14x10
15
150
1500
153
15degree
15x10
15x106
16
165
17
170
1730
18
180
180degree
182
1856
1869
1873
1875
18degree
18in
19
190
1909
1910
1912
1914
1916
1917
1921
1925
1932
1933
1934
1936
1938
1939
1941
1943
1944
1945
1947
1948
1950
1951
1953
1956
1957
1958
1959
195e
1960
1961
1962
199
1degree
1f
1x10
2
20
200
2000
200degree
2024
20degree
20degreec
20degrees
21
210
211
21153
215
218
219
22
220
220000
225
2250
226
23
230
234
238
23849
24
2441
24s
25
250
254
2550
25degree
25degrees
25x10
26
2601
262
27
275
28
280
29
2n
2p
2x10
3
30
300
3000degreek
3003
300degreer
3014
304
307
30degree
30th
31
317
32
320
325
33
333
3344
3399
34
340
3430
35
350
357
36
3600degreek
3660
367
368
37
370
3792
38
381
39
392
397
3ft
3x10
4
40
400
4000
400degree
401
4047
40degree
41
42
420
425
43
44
440
4412
45
450
45degree
45degrees
46
460
47
479
48
49
49degree
4degree
4degrees
4ft
4th
4x10
5
50
500
5000
5000000
500degree
502
5052
50degree
50degrees
51
52
525
53
5314
533
536
537
54
55
5524
55degrees
562
57
5772
58
582
59
5906
5d
5degree
5th
6
60
600
6000
6000degreek
60degree
60degrees
61
62
625
629
63
635
63a2xx
63a4xx
64
64a010
65
650
6500
655
65a004
65degree
66
660
662
67
68
680
69
693
6in
6x10
7
70
700
700f
704
7075
707a
7090
71
715
7157
72
725
73
737
74
741
747
75
750
758
75degree
75s
76
77
78
78847
79
8
80
800
8000
800degree
805
81
82
823
825
826
828
83
84
840
85
850
8500
854
85degree
86
8640
87
88
897
899
8a
8n
8x10
9
90
900
90000
90degree
91
92
94
944
95
950
952
954
96
962
97
979
98
981
99
99degree
99degrees
9x10
a
a50f06
a51j04
a52b06
ab
abbreviated
ability
ablated
ablating
ablation
ablative
able
about
above
abrupt
abruptly
absence
absent
absolute
absorbed
absorbing
absorption
abstract
abundantly
academic
accelerated
accelerates
accelerating
acceleration
accelerations
accelerator
accelerators
accelerometer
accentuated
acceptability
acceptable
acceptably
acceptance
accepted
accessible
accidental
accommodate
accommodated
accommodation
accompanied
accompanies
accompany
accompanying
accomplish
accomplished
accord
accordance
according
accordingly
account
accountable
accounted
accounting
accounts
accrue
accumulated
accumulation
accumulations
accuracy
accurate
accurately
acetate
achievable
achieve
achieved
achieving
ackeret
acoustic
acoustical
acoustically
acoustics
acquire
acquired
acquisition
acr
acrodynamic
across
acrothermochemistry
acrothermoelasticity
act
acted
acting
action
activation
active
activity
acts
actual
actually
actural
adams
adaptable
adaptation
adapted
add
added
addendum
adding
addition
additional
additive
adequacy
adequate
adequately
adiabatic
adjacent
adjoining
adjoint
adjust
adjustable
adjusted
adjusting
adjustment
adjustments
administration
admissible
admit
admits
admitted
admitting
admixture
adopted
adsorption
advance
advanced
advances
advancing
advantage
advantageous
advantages
advent
adverse
advisory
advocated
aec
aeolotropic
aerelastic
aerfoils
aerial
aero
aeroballistics
aerocosmonautics
aerodynamic
aerodynamically
aerodynamics
aerodynamieist
aeroelastic
aeroelastician
aeroelasticity
aerofoil
aerofoils
aeronautical
aeronautics
aeroplane
aerothermal
aerothermochemical
aerothermodynamic
aerothermoelastic
affect
affected
affecting
affects
affinely
affinity
affirmative
afford
afforded
affords
aforementioned
afresh
aft
after
afterbodies
afterbody
afterburner
afterburning
afterflow
again
against
age
agency
ago
agree
agreed
agreeing
agreement
agrees
ahead
aid
ailcron
aileron
ailerons
aim
aimed
aims
air
airborne
aircraft
airflow
airflows
airfoil
airfoils
airforces
airframe
airliner
airload
airloads
airplane
airplanes
airscrew
airspeed
airspeeds
airstream
akin
al
alfven
algebraic
aligned
all
allen
alleviated
alleviating
alleviation
allmovable
allow
allowable
allowance
allowed
allowing
allows
alloy
alloys
alluded
almen
alminar
almost
alone
along
already
also
alter
alteration
alterations
altered
altering
alternate
alternately
alternating
alternative
alternatively
alternatives
alters
although
altitude
altitudes
altogether
aluminium
aluminum
always
ambient
ambiguity
amenable
amer
america
american
ames
ammonium
among
amongst
amount
amounted
amounts
ample
amplification
amplified
amplifier
amplifying
amplitude
amplitudes
amply
amr
an
analog
analogies
analogous
analogously
analogue
analogues
analoguous
analogy
analyse
analysed
analyser
analyses
analysing
analysis
analytic
analytical
analytically
analyticially
analyzable
analyze
analyzed
analyzer
analyzes
analyzing
and
anemometer
anemometers
angle
angled
angles
angular
angularly
anh
anhedral
anisotropic
anisotropy
annex
announces
annual
annul
annular
annulus
anomalies
anomalous
anomaly
another
anove
answer
answered
anti
antielastic
antisymmetric
antisymmetrical
any
anyway
ao
apart
apex
apogee
app
apparatus
apparent
apparently
appear
appearance
appearances
appeared
appearing
appears
appended
appendices
appendix
appl
applicability
applicable
application
applications
applied
applies
apply
applying
appraisal
appraised
appraisement
appraoch
appreciable
appreciably
appreciated
approach
approached
approaches
approaching
appropriate
approx
approximate
approximated
approximately
approximates
approximating
approximation
approximations
apropriate
arbitrarily
arbitrary
arc
arcs
ardc
are
area
areas
argon
argued
argument
arguments
arise
arisen
arises
arising
arithmetic
arithmetical
arm
armenakas
around
arranged
arrangement
arrangements
arrest
arrhenius
arrival
arrive
arrived
arriving
arrow
ars
art
article
articles
artifice
artificial
artificially
as
ascending
ascertain
ascertained
ascribed
aside
asimplified
ask
asme
aspect
aspects
assembled
assembly
asserted
assess
assessed
assessing
assessment
assessments
assigned
assist
assistance
assists
associated
association
assortment
assume
assumed
assumes
assuming
assumption
assumptions
assure
astronautics
astrophysics
asymmetric
asymmetrical
asymmetries
asymptote
asymptotes
asymptotic
asymptotically
at
atlarge
atm
atmosphere
atmospheres
atmospheric
atom
atomic
atoms
attach
attached
attachment
attachments
attack
attacked
attacking
attain
attainable
attaindd
attained
attaining
attainment
attempt
attempted
attempts
attendant
attened
attention
attenuating
attenuation
attitude
attitudes
attract
attractive
attributable
attributed
audio
augmentation
augmented
august
aural
auspices
author
authored
authority
authors
autocorrelation
automatic
automatically
auxiliary
availability
available
avaluated
avenue
avenues
average
averaged
averages
averaging
avoid
avoidance
avoided
avoiding
avoids
avove
avro
away
ax
axes
axi
axial
axially
axis
axisymmetric
axisymmetrical
azimuthal
b
back
backed
background
backgrounds
backing
backup
backward
bagley
bakanov
balance
balanced
balancing
ballistic
ballistics
balsa
ban
band
bands
bandwidth
bang
bank
bar
bare
barrel
barrier
bars
base
based
bases
basic
basically
basin
basing
basis
batchelor
batdorf
bay
bays
bc
be
beam
beams
beane
bear
bearing
bearings
bears
beat
became
because
become
becomes
becoming
bedford
beds
been
before
began
begin
beginning
begins
begs
begun
behave
behaved
behaves
behavior
behaviour
behind
being
beings
belief
believe
believed
believes
believing
bell
belleville
bells
belong
belongs
belotserkovskii
below
belt
bend
bending
bends
beneath
beneficial
benefit
benefits
benser
bent
ber
bergdolt
berger
bernoulli
berthelot
bertram
beskin
bessel
best
beta
better
between
beveled
beyond
beyween
bibliographies
bibliography
biconvex
bifurcated
bifurcation
biharmonic
billowing
bimetallic
bimolecular
binary
biot
birnbaum
bisector
blade
bladed
blades
blading
blasius
blast
bleed
bleich
blended
block
blockage
blocking
blocks
blowdown
blowing
blown
blowout
blue
bluff
bluish
blunt
blunted
blunter
blunting
bluntness
bluntnesses
bluntnosed
board
boat
boattail
boattailing
boattails
bodies
bodt
body
bogdonoff
boiloff
bolshakov
boltzmann
bomb
bomber
bond
bonus
book
books
boom
booming
booms
boost
booster
bore
borne
bornel
both
bottom
bounary
bound
boundaries
boundary
bounded
bounding
bounds
bourne
bow
bows
box
boxes
brackets
braking
branch
branches
branchline
brass
braunschweig
breadth
break
breakdown
breaking
breaks
breathing
breguet
bridge
bridging
brief
briefly
brightness
bring
brings
british
broad
broadened
broadening
broke
broken
brooklyn
brought
brown
btu
bubble
bubbles
buckle
buckled
buckles
buckling
budiansky
buffeting
builds
built
bulent
bulging
bulk
bulkhead
bullets
bump
buoyancy
buoyant
bureau
burger
burgers
buried
burned
burning
burst
bursts
busemann
but
butler
buzz
by
bypass
c
cabin
cabins
cal
calcualted
calcualtions
calculate
calculated
calculating
calculation
calculations
calculus
calibers
calibrate
calibrated
calibration
calibrations
california
call
called
caloric
calorically
camber
cambered
cambridge
camera
can
canard
cancellation
cancelled
cancels
cannot
canted
cantilever
cantilevered
cap
capabilities
capability
capable
capacitance
capacities
capacity
capillary
caplan
capped
caps
capsule
caravelle
carbon
carbonate
carborundum
care
careful
carefully
caret
carried
carrier
carry
carrying
carter
cartesian
cascade
cascades
case
cases
casing
cast
castigliano
castolite
catalytic
catalytically
category
catered
cathode
cauchy
cause
caused
causes
causing
caution
cavitating
cavitation
cavities
cavity
cease
ceases
cell
cells
cellular
cellulose
cent
centaur
center
centered
centerline
centers
centigrade
central
centrally
centre
centreline
centres
centric
centrifugal
centripetal
centroids
certain
certainly
certainty
cf
chain
chamber
change
changed
changes
changing
channel
channels
chap
chapman
chapter
character
characteristic
characteristically
characteristics
characteristies
characterize
characterized
characterizes
characterizing
charge
charged
charges
charging
chart
charted
charters
charts
chase
check
checked
checks
chem
chemical
chemically
chemisorption
chemistry
cheng
chernyi
chesky
chester
chief
chiefly
chien
childs
china
chloride
choice
choke
choked
choking
choleski
choose
choosing
chord
chords
chordwise
chosen
chu
circle
circling
circuitry
circuits
circular
circularity
circulated
circulating
circulation
circulatory
circumference
circumferential
circumlunar
circumscribing
circumstance
circumstances
cited
civil
claim
claimed
clamped
clamping
clamshell
clarified
clarify
clarifying
class
classed
classes
classic
classical
classically
classificaiton
classification
classifications
classified
clausing
clay
clear
clearance
cleared
clearly
climb
climinated
clockwise
close
closed
closely
closeness
closer
closest
closing
closure
cloud
clouds
cm
co
co2
coalescence
coarse
coasting
coatings
coaxial
code
coefficient
coefficients
coefstant
coherent
coincide
coincident
coincides
cold
colder
cole
coles
collaboration
collaborators
collapse
collapses
collapsing
collected
collection
collectively
collects
collision
collisions
collocation
colour
column
columns
combination
combinations
combined
combines
combining
combustible
combustion
combution
come
coming
command
commence
comment
commented
comments
commercial
commercially
committee
common
commonly
communication
compact
companion
company
comparable
comparative
comparatively
compare
compared
compares
comparing
comparison
comparisons
compatibility
compatible
compensated
compensating
compete
competition
compilation
compiled
complement
complementary
complements
complete
completed
completely
completeness
completion
complex
complexity
complicated
complimentary
component
components
composed
composite
composition
compound
comprehensive
compressed
compressibility
compressible
compressing
compression
compressional
compressive
compressor
compressors
comprise
comprised
comprising
compromise
compromises
computation
computational
computations
compute
computed
computer
computers
computing
con
concave
conceivable
conceivably
conceived
concentrated
concentration
concentrations
concentric
concept
conception
conceptions
concepts
conceptual
concern
concerned
concerning
concerns
concise
concisely
conclude
concluded
concludes
conclusion
conclusions
conclusively
concocted
concrete
concur
concurrent
concurrently
concurring
condensation
condense
condensed
condition
conditions
conduct
conducted
conducting
conduction
conductive
conductivities
conductivity
conductor
cone
coned
cones
confidence
configuration
configurations
confine
confined
confirm
confirmation
confirmed
confirming
confirms
conflict
conflicting
confluent
conform
conformal
conformally
conformity
conforms
confused
confusing
congress
conic
conical
conically
conicals
conidtions
conjecture
conjectured
conjunction
connect
connected
connecting
connection
connections
connects
connexion
conpressibility
consequence
consequences
consequent
consequently
conservation
conservative
conservativeness
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consierable
consist
consisted
consistent
consistently
consisting
consists
consolidate
const
constancy
constant
constantly
constants
constituent
constituents
constitute
constituted
constitutes
constitution
constrained
constraining
constraint
constraints
construct
constructed
constructing
construction
consumption
contact
contacting
contain
contained
containing
contains
contaminates
contaminating
contamination
contemplated
content
contents
contexts
continually
continuation
continue
continued
continues
continuity
continuous
continuously
continuum
contour
contoured
contours
contracting
contraction
contracts
contradictions
contrary
contrast
contrasting
contribute
contributed
contributes
contributing
contribution
contributions
control
controlled
controlling
controls
controversy
convect
convected
convecting
convection
convective
convenience
convenient
conveniently
conventional
converge
convergence
convergent
converges
converging
converse
conversely
conversion
convert
converted
converting
convex
conviction
convolution
cool
coolant
coolants
cooled
cooler
cooling
cools
cooperation
coordinate
coordinates
cope
copper
core
cores
cornell
corner
cornered
corners
corollary
corporation
corpuscular
correct
corrected
correcting
correction
corrections
corrective
correctly
correctness
correlate
correlated
correlates
correlating
correlation
correlations
correlator
correlograms
correspond
corresponding
correspondingly
corresponds
corridor
corridors
corroborate
corrosive
corrugated
cos
cosine
cosmonautics
costs
couette
could
coulomb
council
coundary
counter
counteracting
counterpart
counterparts
counting
countries
country
couple
coupled
coupling
coupon
course
cover
coverage
covered
covering
covers
cowling
cowlings
cps
crabtree
cracking
cracks
craft
crank
creased
created
creep
creeping
crest
crew
crinoline
criteria
criterion
critical
critically
criticism
criticized
crocco
crooked
cropped
cross
crosscorrelation
crossed
crossflow
crossing
crucial
cruciform
cruise
cruising
crushed
cubic
cubics
cumbersome
cumulative
cure
curling
current
currently
currents
curtain
curvature
curvatures
curve
curved
curves
curvilinear
curving
cushion
cusped
cusps
cussed
customary
cut
cutoff
cutout
cutouts
cutting
cx
cycle
cycles
cyclic
cycling
cylinder
cylinderical
cylinders
cylindrical
d
d1
daley
dalton
damage
damaging
damped
damping
dampometer
dana
danger
dangerous
dash
dashin
dashn
dashthat
dashthe
data
date
dates
davies
day
days
daytime
db
de
dead
deal
dealing
deals
dealt
debatable
debye
decade
decay
decaying
decays
decelerate
decelerated
decelerates
decelerating
deceleration
decelerations
decide
decided
decidedly
decimal
decimals
decision
decisively
declassified
declined
decomposed
decomposition
decrease
decreased
decreases
decreasing
decrement
deduce
deduced
deducted
deductions
deep
deeper
deepest
defect
defence
defference
deficiencies
deficiency
deficit
definable
define
defined
defines
defining
definite
definitely
definition
definitions
deflagration
deflected
deflecting
deflection
deflections
deflexion
deformable
deformation
deformations
deformed
deforming
defy
deg
degenerate
degraded
degree
degrees
deionization
deisgn
delay
delayed
delays
delft
delimited
delineated
delta
demands
demarcation
demonstrate
demonstrated
demonstrates
demonstration
dence
denomination
denote
denoted
denotes
dense
denser
densities
density
dents
depart
department
departs
departure
departures
depend
depended
dependence
dependency
dependent
depending
depends
depicting
depletion
deposited
deposits
depression
depth
depths
derivable
derivation
derivations
derivative
derivatives
derive
derived
derives
deriving
deryagin
des
descending
descent
descents
describable
describe
described
describes
describing
description
descriptions
descriptive
descriptively
design
designated
designed
designer
designers
designing
designs
desirability
desirable
desire
desired
desk
despite
destabilizing
destalling
detached
detachment
detail
detailed
details
detect
detectable
detected
detection
deteriorate
deteriorates
deterioration
determinable
determinant
determinantal
determinate
determination
determinations
determine
determined
determines
determining
detonation
detonations
detra
detrimental
deuce
develop
developable
developed
developing
development
developments
develops
deviate
deviates
deviation
deviations
device
devices
devise
devised
devising
devoted
devreased
dewpoint
diagonal
diagram
diagrams
diam
diameter
diameters
diamond
diaphragm
diatomic
dicsovering
dictated
did
dielectric
differ
differed
difference
differences
different
differential
differentials
differentiate
differentiates
differentiations
differing
differs
difficult
difficulties
difficulty
diffuse
diffusely
diffuser
diffusers
diffusion
diffusive
diffusivity
digital
digits
dihedral
dilation
dilute
dimension
dimensional
dimensionality
dimensioning
dimensionless
dimensions
diminish
diminished
diminishes
diminishing
dioxide
dipole
dirac
direct
directed
direction
directional
directions
directive
directly
director
dirichlet
dirt
disadvantage
disagree
disagreement
disappear
disappeared
disappears
disc
discerned
discernible
discharge
discharges
discharging
disclose
discontinuities
discontinuity
discontinuous
discovered
discoverer
discovery
discrepancies
discrepancy
discrete
discs
discuss
discussed
discusses
discussing
discussion
discussions
disequilibrium
disk
disks
dislocation
dislocations
dismissed
disparity
dispersed
dispersion
displaced
displacement
displacements
displacing
displayed
displays
disposable
disregarded
disregarding
dissertation
dissimilar
dissipation
dissipations
dissipative
dissociate
dissociated
dissociating
dissociation
distance
distances
distant
distinct
distinction
distinctly
distinguishing
distort
distorting
distortion
distortions
distributed
distributes
distributing
distribution
distributions
disturb
disturbance
disturbances
disturbed
disturbing
diurnal
divergence
divergences
divergent
diverges
diverging
diverse
diversified
divide
divided
dividing
diving
division
do
doctor
dodecagonal
does
doing
domain
dome
domes
dominant
dominate
dominated
dominating
done
donnell
doppler
dorod
dorodnitsyn
dorodnitzin
double
doubled
doublet
doublets
doubling
doubly
doubt
doubtful
doubts
down
downstream
downward
downwards
downwash
downwashes
dp
drag
drags
dramatic
draped
drastic
drastically
draw
drawing
drawn
draws
drew
driest
drift
drilled
drilling
drive
driven
driver
driving
droop
drooped
drop
dropoff
dropped
drops
drosophila
drum
dry
dryden
du
dual
ducing
duct
ducted
ducting
ducts
due
dufour
duplicated
duplicating
duralumin
duration
during
dust
dvl
dx
dy
dyke
dynamic
dynamical
dynamically
dynamics
e
e53h25
e56b03b
each
earlier
early
earth
ease
easier
easiest
easily
easy
eccentricities
eccentricity
echoes
eckert
economic
economical
economics
economy
eddies
eddy
edelfelt
edge
edged
edges
edgewise
edition
edpm
educational
edwards
effect
effected
effective
effectively
effectiveness
effects
efficacious
efficiencies
efficiency
efficient
efflux
effort
efforts
effusion
eggers
eigenvalue
eigenvalues
eigenvectors
eight
eighth
eighths
einbinder
either
ejectors
elaborate
elapsed
elapsing
elastic
elastically
elasticity
electric
electrical
electrically
electro
electrodes
electroformed
electrohydrodynamic
electromagnetic
electron
electronic
electrons
electrostatically
elegant
element
elemental
elementary
elements
elevated
elevations
elevator
eliminate
eliminated
eliminates
eliminating
elimination
elliott
ellipse
ellipsoid
ellipsoidal
ellipsoids
elliptic
elliptical
elliptically
ellipticity
elongated
elsewhere
embedded
embraced
embraces
embracing
embryonic
emerges
emission
emissions
emissivity
emitted
emitting
emmons
emphasis
emphasising
emphasized
emphasizes
empirical
empirically
employ
employed
employing
employment
employs
enable
enabled
enables
ence
encircling
enclosed
enclosing
encompass
encompassed
encompassing
encounter
encountered
encounters
encouraging
end
endeavour
ended
endorsed
endplates
ends
endurance
endurances
energies
energy
enforced
engaged
engesser
engine
engined
engineer
engineering
engineers
engines
england
enhance
enhanced
eniac
enjoy
enjoys
enlarge
enlarges
enlightening
enormously
enough
enquiry
enskog
ensuing
ensure
entail
entails
enter
entering
enters
enthalpics
enthalpies
enthalpy
entire
entirely
entirety
entitled
entrained
entrainment
entrance
entrant
entries
entropy
entry
envelope
envelopes
environment
environmental
environments
envisaged
epoxy
eq
eqs
equal
equality
equally
equals
equate
equating
equation
equations
equatorial
equicohesive
equilateral
equilibrate
equilibria
equilibrium
equipment
equipped
equivalence
equivalent
equivalently
equivalents
er
erature
erdmann
erfc
erickson
eroded
erosion
erosive
erratic
error
errors
escape
especially
essence
essential
essentially
essentials
establish
established
establishing
establishment
estimate
estimated
estimates
estimating
estimation
estimations
et
etc
eter
ethylene
etude
eucken
euler
eulerian
evaluate
evaluated
evaluates
evaluating
evaluation
evaluations
evaporate
evaporates
evaporation
even
event
events
eventual
eventually
every
everywhere
evidence
evidenced
evident
evidently
evolve
evolved
evvard
exact
exactly
exaggeration
examinable
examination
examinations
examine
examined
examines
example
examples
exceed
exceeded
exceeding
exceeds
excellent
except
exception
exceptional
exceptionally
exceptions
excess
excessive
excessively
exchange
exchangers
excitation
excitations
excite
excited
excites
exciting
excluded
excluding
excrescence
excrescences
excused
exercise
exercises
exert
exerted
exerts
exhaust
exhausted
exhausting
exhaustive
exhausts
exhibit
exhibited
exhibits
exist
existed
existence
existing
exists
exit
exiting
exits
exotic
expand
expanded
expanding
expands
expanse
expansion
expansions
expect
expectation
expected
expects
expended
expenditure
expense
experience
experienced
experiences
experiencing
experiment
experimental
experimentally
experimenters
experiments
explain
explained
explaining
explains
explanation
explanations
explicit
explicitly
exploit
exploited
explorations
exploratory
explore
explored
exploring
explosion
explosive
explosives
exponent
exponential
exponentially
exponentials
exponents
expose
exposed
exposition
exposure
expounded
express
expressed
expresses
expressible
expressing
expression
expressions
extend
extended
extendible
extending
extends
extensible
extension
extensional
extensions
extensive
extensively
extent
extents
exterior
external
externally
extinction
extra
extrapolated
extrapolating
extrapolation
extrapolations
extremal
extreme
extremely
extremes
eyes
f
f1
f2
f40umerical
f8u
fabric
fabricated
fabrication
face
faced
faces
facet
facilitate
facilitates
facilitating
facilities
facility
facing
fact
factor
factors
facts
fage
fail
failed
failing
fails
failure
failures
fair
faired
fairly
fales
falkner
fall
falling
falls
familiar
families
family
fan
fans
far
farnborough
farther
fashion
fast
fastened
faster
fat
fatigue
favor
favorable
favorably
favourably
fay
fd
feasibility
feasible
feature
features
featuring
feb
fed
feedback
feeding
feels
feet
feldman
fell
felt
ferri
few
fewer
ff
fiber
fibrous
ficients
fictitious
fictitiously
field
fields
fifth
fifty
fig
fighter
figs
figure
figures
filament
filaments
fill
filled
filling
film
filter
filtering
filters
fin
final
finally
financial
find
finding
findings
finds
fine
finely
fineness
finest
finish
finite
finned
fins
fire
firing
firings
firm
firmer
first
fission
fit
fits
fitted
five
fix
fixed
fixing
fl
flame
flames
flange
flanged
flanges
flap
flapped
flapping
flaps
flare
flared
flares
flash
flat
flatness
flex
flexibilities
flexibility
flexible
flexibly
flexural
flexure
flies
flight
flights
floating
flocculent
floor
flow
flowing
flowmeter
flowmeters
flown
flows
fluctuates
fluctuating
fluctuation
fluctuations
flugge
fluid
fluidized
fluids
flutter
fluttered
flux
fluxes
fly
flying
focus
focused
focusing
fog
foils
fold
folding
follow
followed
following
follows
foot
footing
for
force
forced
forces
forcible
fore
forebodies
forebody
forecasting
forecasts
foredrag
forefront
foregoing
foreign
foreknowledge
form
formal
formally
formation
formations
formed
former
forming
forms
formula
formulae
formulas
formulate
formulated
formulating
formulation
formulations
formulism
forst
fort
forth
forty
forum
forward
found
foundation
founded
four
fourier
fourth
fps
fraction
fractional
fractions
fracture
fralich
frame
framed
frames
framework
france
fredholm
free
freedom
freeing
freely
freeman
freestream
freeze
freezes
freezing
freon
freons
frequencies
frequency
frequently
friction
frictional
frictionless
friedman
friedrichs
fringe
from
front
frontal
fronts
frozen
fruit
fruitful
frustrations
frustum
frustums
ft
ft1
fuel
fuels
fulfilled
fulfillment
full
fuller
fully
function
functional
functions
fundamental
fundamentally
fundamentals
furnaces
furnishes
furnishing
further
furthermore
fused
fuselage
fuselages
future
g
gage
gages
gain
gained
gains
galcit
galerkin
gamma
gap
gaps
garabedian
gardless
garrick
gas
gascous
gasdynamic
gasdynamical
gasdynamics
gaseous
gases
gathered
gauge
gauged
gauss
gaussian
gave
geckeler
geiger
general
generalised
generality
generalization
generalizations
generalized
generalizes
generalizing
generally
generate
generated
generates
generating
generation
generator
generators
genuine
geodesics
geoffrey
geometric
geometrical
geometrically
geometrics
geometries
geometry
geophysical
gerard
german
gershuni
get
getting
gibbs
giese
give
given
gives
giving
glancing
glass
glassy
glauert
glide
glider
gliders
globules
glycerin
go
goals
goes
goldstein
good
goodier
gorcum
gordon
gortler
gothic
govern
governed
governing
governs
grad
grade
graded
grades
gradient
gradients
gradual
gradually
graham
grain
grams
grand
granular
graph
graphical
graphically
graphite
graphs
grashof
grasshof
gravalos
gravel
gravitational
gravity
grazing
great
greater
greatest
greatly
green
grid
gridwork
grimminger
grober
grooves
gross
grossman
ground
grounds
group
grouped
groups
growing
grows
growth
growths
grunow
guaranteed
guidance
guide
guided
gun
gupta
gust
gusts
gw
gyration
gyroscope
gyroscopic
h
h180
h2
h2o
haack
haag
had
hadamard
half
halfway
hall
halstead
halved
halves
hamel
hammerhead
hammitt
hampered
hand
handbook
handicaps
handle
handled
handley
handling
hangling
hankel
hansen
hantzsche
happen
happened
hard
hardening
hardly
hardware
harmonic
harmonically
harris
hartmann
hartree
has
hash
hasimoto
hastening
have
haveg
havelock
having
hayes
hays
hazard
he
head
headed
heading
headings
heads
heaslet
heat
heated
heater
heating
heats
heavier
heaving
heavy
height
heights
heimel
heimenz
heisenberg
held
helical
helicopter
heliocentric
helium
helmholtz
help
helpful
helps
hemi
hemisphere
hemispheres
hemispherical
hemispherically
hemispheroidal
hence
hencky
here
herein
heretofore
hero
herrmann
heterogeneous
hexagonal
hg
hicks
hidalgo
high
higher
highest
highly
highspeed
himself
hindered
hinge
hinged
hirschfelder
hirshfelder
his
hise
historically
historics
histories
history
hitherto
hits
hitting
hodograph
hodographic
hoff
hoffman
hogging
hold
holder
holding
holds
hole
holes
holland
hollow
homann
home
homing
homogeneous
homogenous
honeycomb
hoop
hoops
hoped
hopeless
hopelessly
hopes
hopf
horizontal
horizontally
horseshoe
hoshizaki
hosokawa
hot
hotter
hours
housefly
housing
hover
hovercraft
hovering
how
howarth
however
howorth
hpyersonic
hromas
huang
hub
hugoniot
human
humidity
humphreys
hundred
hurd
hurwitz
hybrid
hydraulic
hydraulically
hydroballistic
hydrocarbon
hydrodynamic
hydrodynamical
hydrodynamics
hydrogen
hydromagnetic
hydrostatic
hypass
hyper
hyperbolic
hypergeometric
hyperliptic
hypersonic
hypersoule
hypervelocity
hypotheses
hypothesis
hypothesized
hypothetical
hysol
hysteresis
hysteretic
i
ias
ibm
icbm
idea
ideal
idealization
idealizations
idealized
idealizing
ideally
ideas
identical
identically
identifiable
identification
identified
identify
identifying
identity
ied
if
iferation
igc
ignite
ignited
ignition
ignorable
ignored
ignores
ignoring
igy
ii
iii
illingworth
illustrate
illustrated
illustrates
illustrating
illustration
illustrations
illustrative
illustrious
im
image
images
imaginary
imai
immediate
immediately
immersed
immobile
immovable
impact
impair
imparted
impeller
impellers
imperfect
imperfection
imperfections
impermeable
impinged
impingement
impinging
implement
implication
implications
implicit
implied
implies
imply
importance
important
impose
imposed
impossible
impression
imprimerie
improper
improve
improved
improvement
improvements
improving
impulse
impulsive
impulsively
in
inaccessible
inaccuracies
inaccurate
inadequacy
inadequate
inadmissable
inadvertently
inafinite
inapplicable
inappropriate
inasmuch
inboard
inch
inches
incidence
incidences
incident
incidental
incidents
incipient
inclination
inclinations
inclined
include
included
includes
including
inclusion
inclusive
incoming
incomplete
incompressible
inconclusive
inconel
inconsistencies
inconsistent
inconvenient
incorporated
incorporates
incorporating
incorporation
incorrect
increase
increased
increases
increasing
increasingly
increment
incremental
increments
incurred
incurring
indeed
indefinitely
independence
independent
independently
indetermining
index
indical
indicate
indicated
indicates
indicating
indication
indications
indicative
indicial
indirect
indirectly
indium
individual
induce
induced
induces
inducing
inductance
induction
industry
inefficient
inelastic
inequalities
inequality
inert
inertia
inertial
inevitable
inevitably
inexpensive
infer
inferred
infinite
infinitely
infinitesimal
infinitesimally
infinities
infinity
infite
inflection
inflow
influence
influenced
influences
influencing
influential
influx
information
ing
ingenious
inherent
inhibited
inhomogeneous
initial
initially
initiated
inject
injectant
injectants
injected
injecting
injection
injector
ink
inlet
inlets
inner
inoperative
inorganic
inplane
input
inputs
inquire
inquired
insects
insensitive
inserted
inserting
insertion
inside
insight
insignificant
insofar
inspection
inspire
inst
instabilities
instability
installation
installations
instance
instances
instant
instantaneous
instead
instigated
institute
instruct
instructions
instructive
instrument
instrumentation
instrumented
instruments
insufficient
insulated
insulates
insulating
insulation
insure
insuring
intake
intakes
integrable
integral
integrals
integrands
integrate
integrated
integrating
integration
integrations
integrity
integro
intended
intense
intensification
intensified
intensities
intensity
intention
intentionally
inter
interact
interacted
interacting
interaction
interactions
interacts
interanl
interchangeable
interconnected
intercrystalline
interdependence
interest
interested
interesting
interface
interference
interferences
interferograms
interferometer
interferometric
intergranular
interim
interior
intermediate
intermolecular
internal
internally
internat
international
interplanetary
interpolation
interposed
interpret
interpretation
interpretations
interpreted
interpreting
interpretive
interrelation
intersecting
intersection
intersections
intersects
interstellar
interval
intervals
intimate
intimately
into
intractable
intrinsic
intrinsically
introduce
introduced
introduces
introducing
introduction
introduring
intuition
invalid
invalidate
invalidated
invariably
invariant
inverse
inversely
inversion
inversions
inverted
inverts
investigaion
investigate
investigated
investigates
investigating
investigation
investigations
investigator
investigators
inviscid
invoked
involve
involved
involves
involving
inward
inwards
iodine
ion
ionization
ionized
ionosphere
ions
iowa
irbm
iron
irregular
irregularities
irregularity
irrespective
irreversibility
irreversible
irritant
irrotational
is
isentropic
isobar
isobars
isochronous
isoenergetic
isofoam
isolated
isolation
isothermal
isotope
isotropic
isovel
isovels
issuing
it
items
iteration
iterations
iterative
its
itself
iv
j
jacobian
jan
janzen
japan
jastrow
jeffery
jeffrey
jet
jetlike
jets
jmin
jmjn
johnson
joined
joining
joins
joint
jointly
joints
jones
jouguet
joukowski
joukowsky
joule
journal
judged
judiciously
july
jump
jumps
junction
junctions
juncture
june
jupiter
just
justifiable
justification
justifications
justified
justifies
justify
k
kallmann
karman
katzen
kaye
keep
keeping
keller
kelley
kelly
kelvin
kemp
kempf
kempner
kendrick
kept
kernal
kernel
kernels
keulegan
keune
key
kg
kilometres
kind
kinds
kinematic
kinematically
kinetic
kinetics
kingdom
kinked
kinking
kirchhoff
kirchhoffs
kirk
klein
km
knee
know
knowing
knowledge
known
knuckle
knudsen
ko
kopal
korst
krasilshchikova
krypton
kt
kuchemann
kuo
kussner
kutta
l
l40
l57l10
l5d20
la
labor
laboratories
laboratory
laborious
labour
lack
lacking
lacquer
lag
lagrange
lagrangian
lags
laguerre
laid
laminar
laminary
laminate
land
landahl
landing
langer
langley
language
languages
lap
laplace
laplacian
large
largely
larger
largest
last
lastly
laszlo
late
latent
later
lateral
laterally
latitude
latitudes
latter
lattice
lattices
laufer
launch
launched
launching
laval
law
laws
lay
layer
layered
layers
layout
lb
ld
lead
leading
leads
least
leave
leaves
leaving
lecture
led
lee
lees
leeward
left
legendre
leggett
legitimate
lend
lends
length
lengthened
lengths
lengthwise
lennard
less
lesser
let
letter
letting
level
levels
lever
levy
lewis
li
liable
liapunov
libby
libration
librove
license
lie
lies
life
lifetime
lift
lifting
lifts
light
lighthill
lightly
lightweight
like
likely
likewise
limit
limitation
limitations
limited
limiting
limits
lin
linder
lindsey
line
lineal
linear
linearisation
linearised
linearity
linearization
linearized
linearizing
linearly
liner
liners
lines
lingitudinal
link
linked
liouville
lip
liquid
liquids
list
listed
listing
literal
literally
literature
little
load
loaded
loading
loadings
loads
lobed
lobes
local
localised
localize
localized
locally
locate
located
locating
location
locations
lock
lockheed
locus
log
logarithm
logarithmic
logical
logically
loitsianskii
lomax
london
long
longer
longest
longitudinal
longitudinally
looking
loops
loose
loosely
lose
loss
losses
lost
lotz
loudspeaker
love
low
lower
lowered
lowering
lowers
lowest
ltd
lubricant
lubrication
lucid
lucite
ludweig
ludwieg
luminous
lunar
lundquist
lyapunov
lying
lyon
lyskov
m
macadam
maccoll
mach
machine
machined
machines
made
maeder
mag
mager
magnesium
magnetic
magneto
magnetoacoustic
magnetoaerodynamic
magnetofluidmechanics
magnetogas
magnetogasdynamics
magnetohydrodynamic
magnetohydrodynamical
magnetohydrodynamics
magnified
magnitude
magnitudes
magnus
mahony
main
mainly
mainstream
maintain
maintainance
maintained
maintaining
maintenance
major
majority
make
makes
making
malfunctions
maneuver
maneuvering
maneuvers
mangler
manifest
manifested
manifests
manned
manner
manocuvres
manoeuvre
manoeuvring
manometer
manufacture
manufacturing
many
map
mapping
maps
margin
margins
marguerre
marin
maritime
mark
marked
markedly
mars
martian
martin
masked
maskell
masks
maslen
mass
massachusetts
massbalance
massbalanced
mat
match
matched
matches
matching
material
materially
materials
math
mathematical
mathematically
mathematics
mathieu
maths
matric
matrices
matrix
matter
matters
matting
max
maximuin
maximum
maximums
maxwell
maxwellian
may
mayer
mc
mccune
mckinnon
mean
meaning
means
meant
measurable
measure
measured
measurement
measurements
measuring
mech
mechanic
mechanical
mechanics
mechanism
mechanisms
mechs
media
median
medium
mediums
meet
meeting
meets
meh
mehtod
meissner
meksyn
melamine
melting
member
members
membrane
membranes
memorandum
memorial
mention
mentioned
mentioning
mercury
mere
merely
merged
merger
merging
meridian
meridians
meridional
merit
merits
mesh
met
metal
metallic
metals
meteor
meteorites
meteors
meter
meters
methane
methanol
method
methods
mev
meyer
mhd
michael
michielsen
microinch
microinches
micromanometer
microns
microphone
microphones
microwave
mid
midchord
middle
midplane
midspan
midway
might
migrate
mil
mild
miles
millikan
millimeters
million
millisecond
milliseconds
mind
minimal
minimisation
minimise
minimised
minimises
minimization
minimize
minimized
minimizes
minimizing
minimum
ministry
minnesota
minor
minus
minute
minutes
mirels
mirror
misaligned
misalignment
misalinement
mises
mismatch
miss
missile
missiles
mission
missions
mistake
mitigated
mix
mixed
mixes
mixing
mixture
mixtures
mm
modal
mode
model
modeled
modeling
models
moderate
moderately
modern
modes
modest
modification
modifications
modified
modifies
modify
modifying
modulated
modulating
modulation
modulus
mol
molecular
molecule
molecules
molten
molybdenum
moment
momentary
moments
momentum
monatomic
monocoque
monograph
monoplane
monopole
monotonically
monoxide
moon
moore
more
moreover
morning
most
mostly
motion
motionless
motions
motor
motors
mound
mounds
mount
mountain
mounted
mounting
movable
move
moved
movement
movements
moves
moving
mph
ms
msvo
mth
much
muffler
mufflers
muller
multi
multiaxial
multibay
multicellular
multicomponent
multilayer
multiple
multiplications
multiplicative
multiplied
multiplier
multipliers
multiply
multiplying
multipropeller
multistage
multistaging
multiweb
mum
munk
murphy
murray
must
mutually
mw
my
myself
n
n1
n2
naca
nacelle
nacelles
nagamatsu
name
named
namely
narrow
nasa
nash
national
nationale
natural
naturally
nature
nautical
naval
navier
navy
nd
near
neared
nearer
nearest
nearing
nearly
neater
necessarily
necessary
necessitate
necessitated
necessitates
necessity
need
needed
needs
negation
negative
negatively
neglect
neglected
neglecting
neglects
negligible
negligibly
neighborhood
neighbourhood
neighbourhoods
neighbouring
neither
net
network
neumann
neutral
neutrally
never
nevertheless
new
newly
news
newton
newtonian
next
nice
nickel
nicolson
nielsen
night
nimonic
nine
ninefold
nineteen
ninth
nitric
nitrogen
nitzyn
no
nocturnal
nodal
node
nodes
noise
nomenclature
nominal
nominally
nomograph
non
nonablating
nonaligned
nonaxisymmetric
nonaxisymmetrical
noncatalytic
noncircular
noncirculatory
noncommunicating
nonconcurrence
nonconducting
nonconduction
nonconservative
nondecomposing
nondimensional
nondimensionalized
nondissipative
none
nonequilibrium
nonexistence
nonflammable
nongyroscopic
nonhomogeneous
noninclined
noninjection
noninsulated
nonisentropic
nonisothermal
nonlifting
nonlinear
nonlinearity
nonmagnetic
nonnegative
nonorthogonal
nonparallel
nonpermeable
nonplanar
nonporous
nonreacting
nonreactive
nonrigorous
nonrotating
nonsimilar
nonsingular
nonslationary
nonslender
nonsphere
nonspherical
nonstationary
nonsteady
nontoxic
nontrivial
nonuniform
nonuniformities
nonuniformity
nonunity
nonvanishing
nonviscous
nonzero
nor
normal
normalized
normally
norman
nose
nosed
noses
not
notable
notation
notch
notches
note
noted
notes
noteworthy
noticeable
noticeably
noticed
notion
novel
now
nozzle
nozzles
np
npl
nth
nuclear
nullify
number
numberical
numbers
numerical
numerically
numerous
numger
nusselt
nylon
o
o2
ob
obey
obeying
obeys
object
objectionable
objections
objective
objects
oblate
oblateness
oblique
obliquely
obliterated
obscure
observable
observables
observation
observational
observations
observe
observed
observer
observers
observes
observing
obstacle
obstacles
obtain
obtainable
obtainec
obtained
obtaining
obtainment
obtains
obvious
obviously
oc
occasion
occasionally
occasions
occupying
occur
occuring
occurred
occurrence
occurrences
occurring
occurs
octagonal
octahedral
octave
october
of
off
offers
offset
ofr
often
ogee
ogival
ogive
ogives
ohm
oil
old
omission
omitted
on
once
oncoming
one
onera
ones
onic
only
onsager
onset
onto
op
opaque
open
opened
opening
openings
opens
operate
operated
operates
operating
operation
operational
operations
operative
operator
operators
opportunely
opportunity
opposed
opposing
opposite
opposition
optical
optically
optics
optimal
optimization
optimum
optimums
or
orbit
orbital
orbits
order
ordered
ordering
orders
ordinary
ordinate
ordinated
ordinates
ordnance
organization
orgin
orientation
orientations
oriented
orifice
orifices
origin
original
originally
originate
originated
originates
originating
originting
orlfice
orr
orthogonal
orthogonality
orthogonally
orthotropic
oscillates
oscillating
oscillation
oscillations
oscillator
oscillatory
oscillograph
oseen
osoen
ostrach
oswatitsch
other
others
otherwise
our
ours
out
outboard
outcome
outer
outermost
outlet
outlets
outline
outlined
outlines
output
outside
outstanding
outward
outwards
outweight
oval
ovals
ovaluated
oven
over
overall
overcome
overcomes
overestimate
overestimates
overestimation
overexpanded
overexpands
overexpansion
overhang
overlap
overlapping
overlooks
overly
overpressure
overpressures
overriding
overshadow
overshoot
oversimplification
oversimplified
overstability
overstatement
overswing
owen
owing
own
oxidation
oxide
oxygen
p
p43
packard
page
pages
pai
paid
painleve
paint
pair
pairs
palte
panel
panels
paper
papers
papreg
para
parabolae
parabolic
paraboloid
paraboloidal
paradox
paradoxes
paragraph
paragraphs
parallel
paralleling
parallell
parameter
parameters
paramount
paraplex
parasol
parietale
paris
parkes
part
partial
partially
particle
particles
particular
particularly
particulars
partition
partly
parts
pass
passage
passages
passed
passengers
passes
passing
passive
past
path
paths
pattern
patterns
payload
peak
peaks
pearse
peclet
peculiar
peculiarities
penalties
penalty
penetrates
penetrating
penetration
penetrations
peng
people
per
percent
percentage
perfect
perfectly
perforated
perforations
perform
performance
performances
performed
performing
perhaps
perigee
periments
perimeter
period
periodic
periodically
periods
peripheral
permanent
permeability
permeable
permissable
permissible
permit
permits
permitted
permitting
perpendicular
perpendicularly
perplexing
persh
persist
persisting
persists
personal
pertain
pertaining
pertinent
perturbation
perturbations
perturbed
perturbing
pessimistic
ph
phase
phases
phasing
phenolic
phenomena
phenomenological
phenomenon
philos
philosophy
phosphorescent
photo
photoelastic
photographic
photographs
photography
photomultiplier
photomultipliers
photothermoelastic
phugoid
phys
physcal
physical
physically
physics
physiological
pibal
picard
picture
pictured
pictures
piece
pieces
piercy
pilot
piloting
pimple
pindroh
pinkerton
pinned
pipe
pipes
piston
pitch
pitches
pitching
pitchingmoment
pitot
pivot
pivotal
pivots
place
placed
placements
places
plain
plan
planar
planck
plane
planes
planet
planetary
planeto
planets
planform
planforms
plans
plant
plants
plasma
plast
plastic
plastically
plasticity
plastics
plate
plateau
plates
platinum
plausible
plausibly
play
played
playing
plays
plied
plk
plot
plots
plotted
plotting
plug
plume
plumes
pluming
plunging
plus
pneumatic
pod
poetic
pohlhausen
poincare
poinds
point
pointed
pointing
points
poiscuille
poiseuille
poisson
polar
polars
pole
polished
polyatomic
polyaxial
polycrystalline
polygon
polygonal
polymers
polynomial
polynomials
polystyrene
polytechnic
ponderomotive
poor
popular
popularly
pore
porous
portion
portions
portious
posed
position
positioned
positions
positive
positively
possess
possesses
possessing
possibilities
possibility
possible
possibly
possio
post
postbuckling
postponing
postulate
postulated
postulating
potential
potentially
potentials
potentiometer
potter
poudres
pound
pounds
powell
power
powered
powerful
powering
powerplants
powers
pr
practicably
practical
practically
practice
practitioners
prager
prandtl
pre
prebuckled
precautions
preceded
preceding
precession
precipitate
precipitated
precipitously
precise
precisely
precision
preclude
precludes
predict
predictable
predicted
predicting
prediction
predictions
predictive
predicts
predigested
predominant
predominantly
predominate
predominating
preferable
preference
preferred
preheating
preliminary
premature
premise
premixed
preparation
prepare
prepared
preponderance
prescribed
prescribing
presence
present
presentation
presented
presenting
presently
presents
preserved
preserving
press
pressing
pressure
pressureized
pressures
pressurised
pressurized
preston
prevail
prevailing
prevails
prevalence
prevent
prevented
preventing
prevention
prevents
previous
previously
prewhirl
price
prikl
primarily
primary
prime
princeton
principal
principally
principle
principles
prior
priori
prism
prismatic
probability
probable
probably
probe
probes
problem
problems
probstein
proc
procedure
procedures
proceed
proceeding
proceeds
process
processed
processes
processing
produce
produced
producer
produces
producing
product
production
products
profile
profiles
profound
program
programed
programing
programme
programmed
programming
programs
progress
progressive
progressively
prohibitive
project
projected
projectile
projectiles
projecting
prolate
prominences
promise
promised
promising
promote
promoted
promoting
prone
pronounced
proof
propagated
propagates
propagating
propagation
propellant
propellants
propelled
propeller
propellers
proper
properly
properties
property
proportion
proportional
proportionality
proportionally
proportionate
proportioned
proportioning
proportions
proposals
propose
proposed
proposel
proposes
proposition
propounded
propulsion
propulsive
prospects
protect
protecting
protection
protects
protein
proton
protons
prototype
protrude
protruding
protrusion
protuberances
prove
proved
proves
provide
provided
provides
providing
provision
provisional
provoking
proximity
pseudo
psf
psi
psia
psig
psychological
pt
public
publication
publications
publish
published
pulse
pulses
pump
punctures
pure
purely
purpose
purposes
pursued
put
puts
putting
puzzled
pv
pyramidal
pyrex
q
qm
quadratic
quadratically
quadrature
quadratures
quadruplets
quadrupole
quadrupoles
qualitative
qualitatively
qualitiative
qualities
quality
quantitative
quantitatively
quantities
quantity
quantum
quart
quarter
quarterchord
quartic
quartz
quasi
quenches
quenching
quest
question
questionable
questioned
questions
quick
quickly
quieting
quite
quotation
quote
quoted
r
r82
rabotnov
radar
radial
radially
radian
radiant
radiate
radiated
radiates
radiating
radiation
radiative
radically
radii
radius
radomes
radon
rae
raised
raises
rake
raleigh
rameter
ramp
rand
random
randomly
randomness
randon
range
ranged
ranges
ranging
rankine
rapid
rapidity
rapidly
rarefaction
rarefied
rate
rates
rather
ratio
rational
rationally
ratios
ray
rayleigh
rays
re
reach
reached
reaches
reaching
reacting
reaction
reactions
reactive
reactors
read
reader
readers
readily
reading
readings
ready
reaffirmed
real
realised
realistic
realistically
realization
realize
realized
really
reanalysis
reanalyze
rear
rearranged
rearward
reason
reasonable
reasonably
reasoning
reasons
reattached
reattaches
reattaching
reattachment
received
receiver
receives
receiving
recent
recently
reciprocal
reciprocally
reciprocity
recirculating
recirculation
recognised
recognized
recognizing
recombination
recommendation
recommendations
recommended
recompression
record
recorded
recording
recordings
records
recourse
recoverable
recovered
recoveries
recovery
rectangle
rectangular
rectilinear
recur
recurrence
recursion
redefinition
redesigned
redirecting
redistribution
reduce
reduced
reduces
reducible
reducing
reduction
reductions
redundant
reentry
reexamination
ref
refer
reference
referenced
references
referred
refers
refine
refined
refinement
refinements
reflected
reflecting
reflection
reflections
reflects
reflex
reformulated
refraction
refractory
refracts
refs
regained
regard
regarded
regarding
regardless
regards
regime
regimes
region
regions
registers
regular
regularities
regularity
reichardt
reimpinge
reinforced
reinforcement
reinvestigated
reiss
reissner
rejected
relate
related
relates
relating
relation
relations
relationship
relationships
relative
relatively
relativistic
relax
relaxation
relaxed
relaxing
relay
release
released
releasing
relevance
relevant
reliability
reliable
relieve
rely
remain
remainder
remained
remaining
remains
remarkable
remarkably
remarks
remember
remote
removable
removal
remove
removed
removing
rendered
rendering
renders
rep
repair
repeat
repeated
repercussions
repetition
replace
replaced
replacement
replaces
replacing
reply
report
reported
reports
represent
representable
representation
representations
representative
represented
representing
represents
reproduce
reproduced
reproducible
requency
request
requested
require
required
requirement
requirements
requires
requiring
research
researchers
researches
resemblance
resemble
resembled
resembles
reservation
reservoir
reshotko
residual
resiliant
resin
resins
resist
resistance
resisted
resler
resolution
resolve
resolved
resonable
resonance
resonances
resonant
resort
resources
respect
respective
respectively
respects
responds
response
responses
responsible
rest
resting
restores
restoring
restrained
restraint
restricted
restricting
restriction
restrictions
restrictive
restricts
rests
result
resultant
resultants
resulted
resulting
results
retain
retained
retaining
retains
retarded
retarding
retrocket
retrorocket
retrovelocity
return
returned
returning
reuss
rev
reveal
revealed
revealing
reveals
reversal
reversals
reverse
reversed
reversibility
reversible
revert
reverts
review
reviewed
reviewer
reviews
revised
revision
revolution
rewrites
rewriting
reynolds
rf
rheological
rhombic
rib
ribbon
riccati
richmond
riddell
ridge
right
rigid
rigidities
rigidity
rigidly
rigorous
rigorously
ring
rings
riolate
ripple
ripples
rise
rises
rising
risk
ritz
rivet
rl
rm
rms
roar
rocket
rocketon
rockets
rods
roe
rogers
roghness
role
roll
rolled
rolling
rolls
room
root
roots
rose
rotary
rotate
rotated
rotating
rotation
rotational
rotationally
rotations
rotor
rotors
rott
rough
roughened
roughening
roughly
roughness
roughnesses
round
rounded
roundness
routh
routine
routines
routinized
row
rows
roy
royal
rpm
rsults
rt
rube
rubesin
rudimentary
rule
ruled
rules
run
runge
running
runs
rupture
russian
s
safe
safely
safety
said
sails
sake
sakurai
salient
salmon
salts
same
sample
samples
sand
sandpaper
sandwich
sanger
satelite
satellite
satellites
satisfaction
satisfactorily
satisfactory
satisfied
satisfies
satisfy
satisfying
saunders
saving
savings
say
scalar
scale
scaled
scales
scaling
scanning
scarce
scars
scatter
scattering
schematic
scheme
schemes
schlichting
schlieren
schmidt
schoenherr
schubauer
schuh
schultz
schwarz
sci
sciences
scientific
scientist
scientists
scoop
scooping
scope
screen
screens
scruton
sea
seal
sealing
search
searching
sears
seas
season
seasonal
seasons
seban
sec
secant
second
secondary
secondly
seconds
section
sectional
sectioned
sections
sector
sectorial
sectors
secure
security
sedimentation
sedov
see
seeded
seeding
seeking
seeks
seem
seemed
seems
seen
segment
segmented
segments
seidel
select
selected
selecting
selection
selective
self
semi
semiapex
semiballistic
semicircle
semicircular
semidiameter
semiempirical
semiempirically
semiinfinite
semispan
semivertex
senior
sense
sensible
sensitive
sensitivity
sensor
sensors
separable
separate
separated
separately
separates
separating
separation
separations
september
sequel
sequence
sequences
ser
serbin
serenity
series
serious
seriously
serve
served
serves
service
servos
sesired
set
sets
setting
seven
seventh
several
severe
severely
severly
sextic
sgn
shadow
shadowgraph
shadowgraphs
shaft
shall
shallow
shallower
shanks
shanley
shape
shaped
shapes
shapiro
sharp
sharpedge
sharply
shear
sheared
shearing
shears
sheath
shed
shedding
sheet
sheets
shell
shells
sheltered
shercliff
shesterikov
shield
shielded
shielding
shields
shift
shifted
shifting
shifts
ship
ships
shock
shocked
shockless
shocks
shockwave
short
shortcomings
shorten
shortening
shortens
shorter
shortest
shortly
should
shoulder
show
showed
showing
shown
shows
shroud
shrouded
shuffle
shypersonic
sibulkin
side
sided
sideforce
sides
sideslip
sideslipping
sidewall
sidewash
sight
sign
signal
signals
significance
significant
significantly
sigularity
silencing
silica
similar
similarities
similarity
similarly
similitude
similitudes
simmons
simple
simpler
simplest
simplicity
simplification
simplifications
simplified
simplifies
simplify
simplifying
simply
simulate
simulated
simulates
simulating
simulation
simulations
simulator
simulators
simultaneous
simultaneously
sin
since
sine
single
singly
singular
singularities
singularity
sink
sinking
sinusoid
sinusoidal
sinusoidally
sinusoids
sir
siren
situated
situation
situations
six
sixth
sizable
size
sizeable
sized
sizes
skan
sketchy
skew
skewed
skill
skin
skins
skip
skipping
skirt
skirted
slab
slabs
slender
slenderness
slewed
slice
slide
slider
slighlty
slight
slightly
slip
slipping
slipstream
slipstreams
slope
sloped
slopes
sloshing
slot
slots
slotted
slow
slower
slowing
slowly
slug
small
smaller
smallest
smallness
smell
smith
smoke
smokes
smooth
smoothing
smoothly
smoothness
snap
snapping
snow
so
soaking
sobsonic
soc
society
sodium
soft
solar
solely
solid
solides
solidification
solids
soluble
solution
solutions
solve
solved
solves
solving
som
some
something
sometimes
somewhat
somewhere
sommerfeld
sonic
soon
sophisticated
soret
sort
sought
sound
sounding
soundings
source
sources
southwell
space
spacecraft
spaced
spacewise
spacing
spacings
span
spanning
spans
spanwise
spar
spark
spars
spatial
speaking
special
specialise
specializations
specialized
specially
species
specific
specifically
specification
specifications
specified
specifiic
specify
specifying
specimen
specimens
spectacular
spectra
spectral
spectrograph
spectrum
specular
speed
speeds
spence
sperical
sphere
spheres
spheric
spherical
spherically
spheroid
spheroids
spike
spiked
spillage
spin
spindle
spinner
spinners
spinning
spiral
spiralling
spirit
spite
split
splitter
spoken
sponsored
spontaneously
spots
sprague
spray
spread
spreading
spreads
spreiter
spring
springs
spurious
sputnik
sq
square
squared
squares
squire
sr
stability
stabilization
stabilize
stabilized
stabilizer
stabilizers
stabilizing
stable
stacking
staff
stage
stages
staggered
stagnant
stagnation
stainless
stall
stalled
stalling
stand
standard
standardize
standards
standing
standoff
standpoint
stanton
start
started
starting
starts
state
stated
statement
statements
states
static
statical
statically
staticpressure
statics
stating
station
stationary
stations
statistical
statistically
statistics
stator
stators
status
steadily
steadiness
steady
steam
steamline
steel
steep
steepest
steepness
stefan
stein
stem
stems
step
stepdown
stepped
steps
stepwise
stewartson
stiffened
stiffener
stiffeners
stiffening
stiffness
stiffnesses
still
stimulated
stimulates
stimulus
stine
sting
stipulated
stochastic
stoker
stokes
stol
stone
stonecypher
stony
storage
store
stored
stores
straight
straightness
strain
strains
strange
stratagem
stratford
stratiform
streaks
stream
streamline
streamlines
streamlining
streams
streamtube
streamwise
strength
strengthening
strengths
stress
stressed
stresses
stressing
stretched
stretching
strictly
striking
stringer
stringers
strip
strips
stroboscope
stroboscopic
strong
stronger
strongly
strouhal
struck
structural
structure
structures
strut
struts
studied
studies
study
studying
sturm
sub
subarcs
subaudio
subcritical
subject
subjected
subjective
subjects
sublayer
sublimation
submerged
submitted
subroutines
subscript
subscripts
subsequent
subsequently
subsidiary
subsonic
subsonically
substantial
substantially
substantiate
substantiated
substantiates
substitute
substituted
substituting
substitution
subtending
subtracting
succeeded
succeeding
success
successful
successfully
succession
successive
successively
such
sucked
suction
sudden
suddenly
suffer
suffered
sufficient
sufficiently
suffix
sugar
suggest
suggested
suggestion
suggestions
suggests
suitability
suitable
suitably
suited
sum
summarised
summarize
summarized
summarizes
summary
summation
summed
summing
sums
super
superaerodynamic
supercircular
supercritical
superfast
superficial
superimposed
superior
superiority
superposed
superposition
superscript
superseded
supersonic
supersonically
supplement
supplementary
supplemented
supplements
supplied
supplies
supplorted
supply
support
supported
supporting
supports
suppose
supposed
supposedly
supposition
suppress
sure
surely
surface
surfaces
surge
surpassed
surprising
surprisingly
surrounded
surrounding
survey
surveyed
surveys
susceptible
sustained
sustaining
sustains
sutherland
sutton
swallows
sweat
sweep
sweepback
sweeping
swept
sweptback
sweptforward
sweptwing
swirl
swirls
switching
symmetric
symmetrical
symmetrically
symmetry
symposium
synge
synthesis
synthesized
system
systematic
systematically
systematized
systems
t
t3
t4
t6
tab
table
tables
tabular
tabulate
tabulated
tabulation
tabulations
tacitly
tail
tailing
tailless
tailored
tailoring
tailplane
tails
tailwind
tained
take
taken
takes
taking
talbot
tamada
tan
tang
tangency
tangent
tangential
tank
tanks
tao
taper
tapered
taps
target
task
taxiing
taylor
tech
technical
technique
techniques
technologically
technology
tedious
teeth
teflon
telegraph
telemeter
telemetered
telemetering
teller
temp
temperature
temperatures
temprature
ten
tend
tended
tendencies
tendency
tending
tends
tensile
tension
tensor
tentative
tentatively
tenth
term
termed
terminal
terminated
termination
terminology
termperature
terms
termwise
terrain
terrestrial
test
tested
testing
tests
tetrachloride
text
texts
th
than
that
the
their
them
themselves
then
thence
theodorsen
theorem
theorems
theoretic
theoretical
theoretically
theories
theory
there
thereafter
thereby
therefore
therefrom
thereof
thermal
thermally
thermo
thermochemical
thermocouple
thermocouples
thermodynamic
thermodynamics
thermoelastic
thermoelasticity
thermomechanical
thermomechanics
thermometer
thermometers
thermopropulsive
these
thesis
theta
they
thick
thicken
thickened
thickening
thicker
thickness
thicknesses
thin
things
think
thinner
thins
third
thirdly
thirds
thirteen
this
thn
thomas
thorough
thoroughly
those
though
thought
threaten
three
threshold
throat
throttle
through
throughout
throw
thrown
thrust
thus
thwaites
tical
tietjens
till
tilt
tilted
tilting
time
times
timoshenko
ting
tion
tional
tions
tip
tips
titan
title
tn
tne
tnis
to
today
together
told
tolerable
tolerance
tolerances
tolerated
tollmien
tomotika
too
took
tool
tools
top
topic
topics
torda
toriconic1a
toriconical
torispherical
toroidal
torque
torsion
torsional
torus
total
touch
touched
touches
toward
towards
townend
townsend
toxic
tr
trace
traced
tracing
track
tracking
tractable
tractions
tractor
traditional
trail
trailing
trails
trajectories
trajectory
trans
transcendant
transcendental
transducer
transfer
transferred
transferring
transfers
transfn
transform
transformation
transformations
transformed
transforming
transforms
transient
transit
transition
transitional
translated
translation
translational
translatory
transmission
transmitted
transonic
transparent
transpiration
transpired
transport
transportation
transtability
transversality
transverse
transversely
trapezoidal
traveled
traveling
travelling
travels
traversal
traverse
traversed
traverses
traversing
treat
treated
treating
treatise
treatises
treatment
treatments
treats
trefftz
trefitz
trend
trends
trial
triangle
triangular
tribute
trick
tried
triggering
trigonometric
trigonometrical
trim
trimmed
trip
triple
tripping
trochoidal
trouble
troubles
troublesome
true
truly
truncated
truncation
truth
tsien
tsion
tube
tubes
tubing
tubular
tubulence
tuft
tumbling
tungsten
tunnel
tunnels
turbances
turbine
turbines
turbo
turbojet
turbomachines
turbulen
turbulence
turbulent
ture
turn
turned
turning
turns
twenty
twice
twin
twist
twisted
twisting
two
type
types
typical
typically
typified
typifies
typographical
typography
u
u1
u2
uhf
ultimate
ultimately
ultra
ultracentrifuge
unablated
unaccompanied
unaffected
unanticipated
unavoidable
unbalanced
unbanked
unblunted
unbounded
unbuckled
uncambered
uncertain
uncertainties
uncertainty
unchanged
unconservative
unconstrained
uncontrollable
uncooled
uncorrected
uncoupled
undamped
undeformed
under
underestimate
underestimates
underexpanded
underexpansion
undergoes
undergoing
undergone
underlying
underneath
undershoot
underside
understand
understanding
understood
undersurface
undersurfaces
undertaken
undertook
undesirable
undetermined
undissociated
undisturbed
undoubtedly
undrooped
unduly
unequal
unevenness
unexpected
unexpectedly
unexplained
unfamiliar
unfavorable
unfavourable
unfilled
unfired
unflanged
unfolding
unfortunately
unhappy
unheated
uni
uniaxial
unidirectional
unidirectionally
unification
unified
uniform
uniformity
uniformly
unimportant
unintentionally
union
unique
uniquely
unit
unitary
united
units
unity
univac
univeral
universal
university
unknown
unknowns
unless
unlike
unlikely
unlimited
unloaded
unmanned
unmodulated
unnecessary
unorthodox
unperturbed
unpowered
unpressurized
unpublished
unrealistic
unreality
unrelativistic
unresolved
unrestrained
unrestricted
unretarded
unsatisfactory
unseparated
unsolved
unspecified
unstable
unsteadily
unsteadiness
unsteady
unstiffened
unstressed
unsupported
unswept
unsymmetrical
untapered
untenable
untested
until
untrimmed
untwisted
unusually
unyawed
up
upflow
upon
upper
upstream
upward
upwash
urgent
us
usable
usaf
usage
use
used
useful
usefully
usefulness
users
uses
using
usual
usually
utia
utilised
utilises
utility
utilization
utilize
utilized
utilizes
utilizing
utilzation
ux
v
vacuum
valid
validity
valuable
value
valued
valuedness
valueless
values
valve
van
vane
vanes
vanguard
vanish
vanishes
vanishing
vanishingly
vapor
vaporization
vaporizing
vapour
variability
variable
variables
variant
variation
variational
variations
varied
varies
variety
various
variously
vary
varying
vas
vector
vectors
vehicle
vehicles
veiocity
velocities
velocity
venting
venturis
venus
veocity
verfied
verification
verifications
verified
verifies
verify
versa
versatility
version
versions
versus
vertex
vertical
very
vessel
vessels
vi
via
vibrated
vibrating
vibration
vibrational
vibrationally
vibrations
vibratory
vice
vicinity
view
viewed
viewing
viewpoint
vii
viii
violates
violent
violet
virtual
virtually
viscid
viscoelastic
viscoelasticity
viscosities
viscosity
viscous
visibility
visible
vision
visual
visualisation
visualised
visualising
visualization
visualized
vital
viz
vlasov
volterra
volume
volumes
volumetric
von
vortex
vortical
vortices
vorticity
voyage
voyages
vs
vtol
vz
w
wagner
waisted
wake
wakelike
wakes
walkden
wall
walled
walls
wanlass
want
wants
ward
warhead
warmer
warning
warped
warranted
warren
was
wash
washing
wassermann
water
wave
wavelength
waves
waviness
wavy
wax
way
ways
wb
we
weak
weakened
weakening
weaker
weakly
weapon
weapons
web
webs
wedge
wedges
weierstrass
weighs
weight
weighted
weighting
weights
weinstein
weissinger
weitbrecht
well
wendt
were
wets
wetted
what
whatever
wheel
when
whenever
where
whereas
whereby
wherein
wherever
whether
which
whichever
while
whilst
whirl
whirling
whisker
white
whitehead
whitham
who
whole
whose
why
wich
wide
widely
widen
wider
widespread
width
widths
wiley
will
williams
wilson
wind
window
windows
windstream
windtunnels
windward
wing
wingbody
winged
winglike
wings
wingtip
winny
wire
wires
wise
wissler
with
withdrawal
within
without
withstand
wkb
womersley
won
wood
wooded
woodgate
woods
words
work
worked
workers
working
works
world
worsened
worst
worth
worthwhile
worthy
would
woven
wright
wrinkle
wrinkled
wrinkles
wrinkling
write
writer
writing
writings
written
x
x10
xenon
xiii
y
y1
y2
yarymovych
yaw
yawed
yawing
year
years
yeh
yeilds
yet
yield
yielded
yielding
yields
york
you
young
your
yuan
yy
z
zakkay
zamm
zbrozek
zehnder
zero
zeros
zeroth
zhukhovitskii
zone
zones
zoom
zuk
zurich
