Pointers
=========
Upper bits: 279465 (34,93KB, 42,57%)
Lower bits: 359317 (44,91KB, 54,73%)
Skip pointers bits: 3280 (410B, 0,50%)
Additional bits: 14420 (1,80KB, 2,20%)
Overall bits: 656482 (82,06KB)

Bits per pointer: 5,60 (5,63 with skips)

Counts
=========
Upper bits: 188721 (23,59KB, 91,13%)
Lower bits: 16922 (2,12KB, 8,17%)
Skip pointers bits: 1450 (181B, 0,70%)
Additional bits: 0 (0B, 0,00%)
Overall bits: 207093 (25,89KB)

Bits per count: 1,76 (1,78 with skips)

Positions
=========
Upper bits: 553587 (69,20KB, 31,36%)
Lower bits: 1152882 (144,11KB, 65,31%)
Skip pointers bits: 6636 (829B, 0,38%)
Additional bits: 52134 (6,52KB, 2,95%)
Overall bits: 1765239 (220,65KB)

Bits per position: 7,76 (7,79 with skips)

Size: 2628814 bits (328,60KB)
