0
000
01
02
1
10
100
100degre
10degre
11
11in
12
13
14
14in
15
16
17
180
18in
190
1950
1960
2
20
20degre
25
280
3
30
35
38
381
39
3ft
4
40
41
44
4412
45
45degre
4degre
4ft
5
50
50degre
5degre
6
60
60degre
65
6500
6in
7
70
79
8
80
85
86
87
9
90
91
92
96
99degre
a
ablat
about
acceler
accord
accumul
accuraci
acoust
act
action
activ
adapt
addendum
addit
adiabat
adjac
advanc
advantag
advers
aerelast
aerodynam
aeroelast
aeroelastician
aerofoil
aeronaut
aerothermoelast
affect
after
afterbodi
against
ahead
aileron
air
aircraft
airflow
airfoil
airforc
airfram
airplan
airspe
airstream
allevi
allow
alloy
alon
along
altern
altitud
aluminium
amplitud
an
analog
analogu
analys
analysi
analyt
and
angl
angular
ani
annular
annulus
app
apparatus
appendix
appli
applic
approach
approxim
arbitrari
are
aris
around
arrang
artifici
as
ascend
aspect
assess
associ
assum
assumpt
asymmetr
asymptot
at
atmospher
atom
attach
attack
attain
attenu
audio
automat
auxiliari
axe
axi
axial
axisymmetr
back
ballist
band
base
basi
basic
bay
be
beam
bear
bedford
been
behaviour
behind
below
bend
between
biharmon
billow
biot
blade
blasius
blast
blockag
blow
bluff
blunt
bodi
bodt
bomber
boom
both
bounari
bound
boundari
bow
breath
buckl
buffet
bump
buri
burn
busemann
buzz
by
calcul
calibr
camber
can
cancel
cantilev
cap
capabl
capillari
carbon
caret
cascad
case
caus
caution
cavit
caviti
center
centr
central
centrifug
certain
chang
channel
characterist
charg
chart
chemic
choke
chord
chordwis
circl
circular
circulatori
circumferenti
clamp
class
climb
close
co
coaxial
code
coeffici
cold
collaps
collect
column
combin
combust
comment
compar
comparison
compil
complet
compon
composit
compress
compressor
comput
concentr
concept
conceptu
concern
condit
conduct
conductor
cone
configur
confluent
conform
conic
connect
conpress
conserv
consider
consist
constant
constraint
construct
contact
continu
contour
contract
contribut
control
convect
converg
cool
core
corner
correct
correl
corridor
corrug
couett
coundari
coupl
cover
cowl
creep
criteria
critic
crocco
crop
cross
cruciform
cruis
cumul
current
curtain
curv
curvatur
curvilinear
cycl
cyclic
cylind
cylinder
cylindr
damag
damp
dash
data
decay
deceler
decrement
deflect
deform
delta
densiti
departur
depend
depth
deriv
descend
descript
design
detach
detect
determin
deton
develop
devic
diatom
differ
differenti
diffus
digit
dihedr
dimens
dimension
dioxid
direct
disc
discharg
discontinu
discret
discuss
disk
disloc
dispers
displac
dissip
dissoci
distanc
distribut
disturb
diurnal
diverg
dodecagon
donnel
doubl
downstream
downward
downwash
drag
driest
driven
driver
duct
due
dure
dynam
e
earth
econom
eddi
edg
effect
either
elast
electr
electron
element
ellipsoid
ellipt
elong
embed
emphasi
employ
encount
end
energi
engin
enter
enthalpi
entranc
entri
envelop
environ
equat
equilibrium
equip
equival
eros
establish
estim
ethylen
evalu
event
exact
examin
exampl
exceed
excit
excresc
exert
exhaust
exit
expand
expans
expenditur
experi
experiment
explicit
exploratori
explos
expos
express
extend
extens
extent
extern
extrem
f
face
factor
failur
falkner
famili
fan
far
farnborough
fatigu
featur
feet
field
fin
find
fine
finit
fire
first
five
fix
flame
flap
flare
flat
flexibl
flexur
fli
flight
flow
flowmet
fluctuat
fluid
flutter
foil
fold
foot
for
forc
fore
forebodi
foreign
form
format
formul
formula
forst
forward
four
fourier
fourth
franc
free
freedom
freeli
freeman
freon
frequenc
friction
from
front
frustum
fuel
full
fulli
function
fundament
further
g
gas
gasdynam
gase
gaseous
general
generalis
generat
geometr
give
given
glanc
glass
glassi
glide
glider
grade
gradient
graph
graphic
gravel
graviti
greatest
gross
ground
group
growth
guid
guidanc
gun
gust
gyroscop
half
hall
hamel
handbook
hangl
has
have
havelock
head
heat
heater
height
helicopt
helium
hemi
hemispher
high
higher
hing
histori
hodograph
hole
homogen
honeycomb
hoop
hot
hovercraft
hub
hydrocarbon
hydrodynam
hydrogen
hydrostat
hyper
hyperbol
hypergeometr
hyperson
hyperveloc
hypothesi
i
ideal
ignit
ii
iii
illingworth
immers
impact
impel
imperfect
imping
improv
in
inaccuraci
inafinit
inch
incid
inclin
includ
incompress
increment
incur
indic
induc
induct
inelast
inequ
inert
infinit
infit
influenc
inform
initi
inject
inlet
input
insect
insid
instabl
instantan
instrument
insul
intak
integr
intens
interact
interfac
interfer
interferomet
interferometr
interior
intermedi
intern
interplanetari
interpret
into
invers
invert
investig
investigaion
inviscid
involv
ioniz
ionospher
irbm
is
isentrop
isol
isotherm
isotrop
it
iter
iv
jeffrey
jet
joint
joukowski
joul
junction
k
kernel
kinet
kingdom
km
knudsen
l40
lagrangian
laminar
laminari
land
langley
larg
later
latitud
lattic
launch
laval
law
layer
lead
least
lee
length
level
liapunov
life
lift
light
lighthil
limit
line
linear
linearis
lingitudin
liquid
load
local
locat
logarithm
long
longitudin
low
lower
lubric
lumin
lunar
lyapunov
m
mach
machin
magnet
magneto
magnetoga
magnetogasdynam
magnetohydrodynam
magnus
main
maintain
man
mani
manoeuvr
map
maritim
martian
mass
match
materi
math
mathemat
mathieu
matric
matrix
maximum
mean
measur
mechan
median
medium
melt
membran
metal
meter
methan
method
midspan
millisecond
minim
minimis
minimum
misalign
miss
missil
mission
mix
mixtur
mode
model
moder
modif
modifi
modul
molecul
molecular
moment
momentum
monatom
more
motion
mount
move
multi
multilay
multipropel
multiweb
mw
n
naca
nacell
nasa
natur
navier
near
negat
neglect
net
neumann
new
newton
newtonian
nimon
nitrogen
nois
nomin
non
nonequilibrium
nonlinear
nonparallel
nonplanar
nonsimilar
nonstationari
nonuniform
nonvisc
normal
nose
not
note
nozzl
npl
number
numer
object
obliqu
observ
obstacl
obtain
occur
occurr
of
off
oge
ogiv
oil
on
one
onera
onic
onset
oper
oppos
opposit
optic
optimum
or
orbit
order
orific
orthotrop
oscil
oscillatori
oseen
other
oval
over
overal
overexpand
p
pair
panel
parabol
paraboloid
parallel
paramet
part
partial
particl
particular
past
path
pattern
payload
per
perfor
perform
period
peripher
perpendicular
phenomena
phenomenon
photo
physic
piec
pipe
piston
pitch
pitot
pivot
plan
planar
plane
planetari
planform
plant
plasma
plast
plastic
plate
plk
plume
point
polar
polyatom
polygon
porous
posit
possibl
post
postbuckl
postpon
potenti
power
practic
precess
predict
preliminari
prescrib
presenc
present
pressur
pressuris
preston
prevent
principl
probe
problem
procedur
process
produc
product
profil
program
programm
progress
project
projectil
prolat
proof
propag
propel
properti
propos
propuls
prospect
protect
proton
proxim
pt
publish
pump
pure
purpos
q
qualit
qualiti
quantit
quarter
quartz
quasi
r
r82
radial
radiat
rae
random
randon
rang
rapid
rarefact
rarefi
rate
ratio
rayleigh
re
react
reaction
reactiv
real
reattach
recent
reciproc
recombin
record
recoveri
rectangular
redesign
redirect
reduct
redund
reentri
refer
refin
reflect
regim
region
regular
reinforc
relat
relationship
relax
releas
remark
render
repli
report
requir
research
resist
respons
rest
restrain
restraint
result
retrocket
return
revers
review
revolut
reynold
rheolog
rhombic
rigid
ring
rise
rocket
role
roll
rotari
rotat
rotor
rough
round
routin
row
rule
s
sand
sandwich
satellit
scale
schubauer
scoop
screen
second
secondari
section
sector
sectori
sedov
self
semi
semicircular
semivertex
sensor
separ
seri
set
sever
shallow
shape
sharp
shear
sheet
shell
shield
shock
short
shortcom
shroud
shyperson
side
sideslip
signal
similar
similitud
simpl
simpli
simplifi
simul
simultan
singl
sink
sinusoid
six
size
skan
skin
slab
slender
slider
slight
slip
slipstream
slope
slot
small
smallest
smoke
smooth
snap
so
sobson
sodium
soft
solar
solid
solut
solv
som
some
sonic
sound
sourc
southwel
space
spacecraft
span
spanwis
special
specifi
spectra
spectrum
speed
sphere
spheric
spheroid
spike
spin
spinner
split
splitter
spread
spring
squar
squir
stabil
stabl
stack
stage
stagnat
stainless
stall
standard
standoff
stanton
start
state
static
stationari
statist
stator
status
steadi
steel
step
stewartson
stiff
stiffen
sting
stoke
stol
straight
strain
stratiform
stream
streamwis
strength
stress
stretch
stringer
strip
strong
structur
studi
subaudio
subject
sublay
sublim
subson
suction
sudden
summari
super
supercircular
supercrit
superson
supplort
support
surfac
surg
survey
sustain
sweat
sweep
sweepback
swept
sweptback
sweptw
swirl
symmetr
system
systemat
t
tab
tabl
tabul
tail
tailor
tailplan
take
taper
taylor
techniqu
teflon
temp
temperatur
tension
terrain
test
than
the
their
theorem
theoret
theori
thermal
thermo
thermodynam
thermoelast
thick
thin
this
three
throat
through
thrust
tilt
time
tip
to
tool
toricon
torispher
toroid
torsion
trail
trajectori
tran
transfer
transform
transient
transit
transon
transpir
transport
transtabl
transvers
travel
travers
treatment
truncat
tube
tubul
tumbl
tunnel
turbin
turbo
turbojet
turbul
turbulen
twin
twist
two
type
typic
u
ultra
uncamb
under
unifi
uniform
unit
uniti
unsteadi
unsteadili
unstiffen
unswept
unyaw
up
upon
upper
upstream
use
util
v
valid
valu
van
vane
vapor
vapour
vari
variabl
variat
various
vector
vehicl
veloc
venturi
veri
vertex
vertic
vessel
vi
via
vibrat
viii
viscos
viscous
visual
visualis
volum
vortex
vortic
vtol
wake
wall
warren
water
wave
weak
weapon
web
wedg
weight
when
which
whose
wich
wide
width
will
wind
wing
wingtip
wise
with
within
without
work
wrinkl
x
yaw
yield
z
zero
zone
zoom
