0
00
000
0001
0005
000degre
000degreek
000k
001
002
003
004
00675
008
01
010
012
013
014
02
02025
025
028
03
04
05
06
064
066
07
08
09
0904
0degre
1
10
100
1000
100degre
100x10
101
104
1081
109
10degre
10g
11
110
1103
1103a
111
113
1135
117
11in
12
120
1211
124
125
1250
12degre
13
130
1300
14
140
1400
1400degreek
142
1428
1460
14in
14x10
15
150
1500
153
15degre
15x10
15x106
16
165
17
170
1730
18
180
180degre
182
1856
1869
1873
1875
18degre
18in
19
190
1909
1910
1912
1914
1916
1917
1921
1925
1932
1933
1934
1936
1938
1939
1941
1943
1944
1945
1947
1948
1950
1951
1953
1956
1957
1958
1959
195e
1960
1961
1962
199
1degre
1f
1x10
2
20
200
2000
200degre
2024
20degre
20degreec
21
210
211
21153
215
218
219
22
220
220000
225
2250
226
23
230
234
238
23849
24
2441
24s
25
250
254
2550
25degre
25x10
26
2601
262
27
275
28
280
29
2n
2p
2x10
3
30
300
3000degreek
3003
300degreer
3014
304
307
30degre
30th
31
317
32
320
325
33
333
3344
3399
34
340
3430
35
350
357
36
3600degreek
3660
367
368
37
370
3792
38
381
39
392
397
3ft
3x10
4
40
400
4000
400degre
401
4047
40degre
41
42
420
425
43
44
440
4412
45
450
45degre
46
460
47
479
48
49
49degre
4degre
4ft
4th
4x10
5
50
500
5000
5000000
500degre
502
5052
50degre
51
52
525
53
5314
533
536
537
54
55
5524
55degre
562
57
5772
58
582
59
5906
5d
5degre
5th
6
60
600
6000
6000degreek
60degre
61
62
625
629
63
635
63a2xx
63a4xx
64
64a010
65
650
6500
655
65a004
65degre
66
660
662
67
68
680
69
693
6in
6x10
7
70
700
700f
704
7075
707a
7090
71
715
7157
72
725
73
737
74
741
747
75
750
758
75degre
75s
76
77
78
78847
79
8
80
800
8000
800degre
805
81
82
823
825
826
828
83
84
840
85
850
8500
854
85degre
86
8640
87
88
897
899
8a
8n
8x10
9
90
900
90000
90degre
91
92
94
944
95
950
952
954
96
962
97
979
98
981
99
99degre
9x10
a50f06
a51j04
a52b06
ab
abbrevi
abil
ablat
abrupt
absenc
absent
absolut
absorb
absorpt
abstract
abund
academ
acceler
acceleromet
accentu
accept
access
accident
accommod
accompani
accomplish
accord
account
accru
accumul
accur
accuraci
acet
achiev
ackeret
acoust
acquir
acquisit
acr
acrodynam
acrothermochemistri
acrothermoelast
act
action
activ
actual
actur
ad
adam
adapt
add
addendum
addit
adequ
adequaci
adiabat
adjac
adjoin
adjoint
adjust
administr
admiss
admit
admixtur
adopt
adsorpt
advanc
advantag
advent
advers
advisori
advoc
aec
aeolotrop
aerelast
aerfoil
aerial
aero
aeroballist
aerocosmonaut
aerodynam
aerodynamieist
aeroelast
aeroelastician
aerofoil
aeronaut
aeroplan
aerotherm
aerothermochem
aerothermodynam
aerothermoelast
affect
affin
affirm
afford
aforement
afresh
aft
afterbodi
afterburn
afterflow
age
agenc
ago
agre
agreement
ahead
aid
ailcron
aileron
aim
air
airborn
aircraft
airflow
airfoil
airforc
airfram
airlin
airload
airplan
airscrew
airspe
airstream
akin
al
alfven
algebra
align
allen
allevi
allmov
allow
alloy
allud
almen
alminar
alter
altern
altitud
altogeth
aluminium
aluminum
ambient
ambigu
ame
amen
amer
america
american
ammonium
amount
ampl
ampli
amplif
amplifi
amplitud
amr
analog
analogu
analys
analysi
analyt
analytici
analyz
anemomet
angl
angular
anh
anhedr
anisotrop
anisotropi
annex
announc
annual
annul
annular
annulus
anomal
anomali
anov
answer
anti
antielast
antisymmetr
ao
apart
apex
apoge
app
appar
apparatus
appear
append
appendic
appendix
appl
appli
applic
apprais
appraoch
appreci
approach
appropri
approx
approxim
apropri
ar
arbitrari
arbitrarili
arc
ardc
area
argon
argu
argument
aris
arisen
arithmet
arm
armenaka
arrang
arrest
arrhenius
arriv
arrow
art
articl
artific
artifici
ascend
ascertain
ascrib
asimplifi
asm
aspect
assembl
assert
assess
assign
assist
associ
assort
assum
assumpt
assur
astronaut
astrophys
asymmetr
asymmetri
asymptot
atlarg
atm
atmospher
atom
attach
attack
attain
attaindd
attempt
atten
attend
attent
attenu
attitud
attract
attribut
audio
augment
august
aural
auspic
author
autocorrel
automat
auxiliari
avail
avalu
avenu
averag
avoid
avov
avro
ax
axe
axi
axial
axisymmetr
azimuth
back
background
backup
backward
bagley
bakanov
balanc
ballist
balsa
ban
band
bandwidth
bang
bank
bar
bare
barrel
barrier
base
basi
basic
basin
batchelor
batdorf
bay
bc
be
beam
bean
bear
beat
bed
bedford
beg
began
begun
behav
behavior
behaviour
belief
believ
bell
bellevill
belong
belotserkovskii
belt
bend
beneath
benefici
benefit
benser
bent
ber
bergdolt
berger
bernoulli
berthelot
bertram
beskin
bessel
best
beta
better
bevel
beyween
bibliographi
biconvex
bifurc
biharmon
billow
bimetal
bimolecular
binari
biot
birnbaum
bisector
blade
blasius
blast
bleed
bleich
blend
block
blockag
blow
blowdown
blown
blowout
blue
bluff
bluish
blunt
blunter
bluntnos
board
boat
boattail
bodi
bodt
bogdonoff
boiloff
bolshakov
boltzmann
bomb
bomber
bond
bonus
book
boom
boost
booster
bore
born
bornel
bottom
bounari
bound
boundari
bourn
bow
box
bracket
brake
branch
branchlin
brass
braunschweig
breadth
break
breakdown
breath
breguet
bridg
bright
bring
british
broad
broaden
broke
broken
brooklyn
brought
brown
btu
bubbl
buckl
budianski
buffet
build
built
bulent
bulg
bulk
bulkhead
bullet
bump
buoyanc
buoyant
bureau
burger
buri
burn
burst
busemann
butler
buzz
bypass
cabin
cal
calcualt
calcul
calculus
calib
calibr
california
call
calor
camber
cambridg
camera
canard
cancel
cant
cantilev
cap
capabl
capac
capacit
capillari
caplan
capsul
caravell
carbon
carborundum
care
caret
carri
carrier
carter
cartesian
cascad
case
cast
castigliano
castolit
catalyt
categori
cater
cathod
cauchi
caus
caution
cavit
caviti
ceas
cell
cellular
cellulos
cent
centaur
center
centerlin
centigrad
centr
central
centrelin
centric
centrifug
centripet
centroid
certainti
cf
chain
chamber
chang
channel
chap
chapman
chapter
charact
character
characterist
characteristi
charg
chart
charter
chase
check
chem
chemic
chemisorpt
chemistri
cheng
chernyi
cheski
chester
chief
chiefli
chien
child
china
chlorid
choic
choke
choleski
choos
chord
chordwis
chosen
chu
circl
circuit
circuitri
circul
circular
circulatori
circumfer
circumferenti
circumlunar
circumscrib
circumst
cite
civil
claim
clamp
clamshel
clarifi
class
classic
classif
classifi
classificaiton
claus
clay
clear
clearanc
climb
climin
clockwis
close
closer
closest
closur
cloud
cm
co2
coalesc
coars
coast
coat
coaxial
code
coeffici
coefstant
coher
coincid
cold
colder
cole
collabor
collaps
collect
collis
colloc
colour
column
combin
combust
combut
come
command
commenc
comment
commerci
committe
common
communic
compact
compani
companion
compar
comparison
compat
compens
compet
competit
compil
complement
complementari
complet
complex
complic
complimentari
compon
compos
composit
compound
comprehens
compress
compression
compressor
compris
compromis
comput
con
concav
conceiv
concentr
concept
conceptu
concern
concis
conclud
conclus
concoct
concret
concur
concurr
condens
condit
conduct
conductor
cone
confid
configur
confin
confirm
conflict
confluent
conform
confus
congress
conic
conidt
conjectur
conjunct
connect
connexion
conpress
consequ
conserv
consid
consider
consier
consist
consolid
const
constanc
constant
constitu
constitut
constrain
constraint
construct
consumpt
contact
contain
contamin
contempl
content
context
continu
continuum
contour
contract
contradict
contrari
contrast
contribut
control
controversi
convect
conveni
convent
converg
convers
convert
convex
convict
convolut
cool
coolant
cooler
cooper
coordin
cope
copper
core
cornel
corner
corollari
corpor
corpuscular
correct
correl
correlogram
correspond
corridor
corrobor
corros
corrug
cos
cosin
cosmonaut
cost
couett
coulomb
council
coundari
count
counter
counteract
counterpart
countri
coupl
coupon
cours
cover
coverag
cowl
cps
crabtre
crack
craft
crank
creas
creat
creep
crest
crew
crinolin
criteria
criterion
critic
crocco
crook
crop
cross
crosscorrel
crossflow
crucial
cruciform
cruis
crush
cubic
cumbersom
cumul
cure
curl
current
curtain
curv
curvatur
curvilinear
cushion
cusp
cuss
customari
cut
cutoff
cutout
cx
cycl
cyclic
cylind
cylinder
cylindr
d1
daley
dalton
damag
damp
dampomet
dana
danger
dash
dashin
dashn
dashth
dashthat
data
date
davi
day
daytim
db
de
dead
deal
dealt
debat
deby
decad
decay
deceler
decid
decim
decis
declassifi
declin
decompos
decomposit
decreas
decrement
deduc
deduct
deep
deeper
deepest
defect
defenc
deffer
defi
defici
deficit
defin
definit
deflagr
deflect
deflexion
deform
deg
degener
degrad
degre
deioniz
deisgn
delay
delft
delimit
delin
delta
demand
demarc
demonstr
denc
denomin
denot
dens
denser
densiti
dent
depart
departur
depend
depict
deplet
deposit
depress
depth
deriv
deryagin
des
descend
descent
describ
descript
design
desir
desk
despit
destabil
destal
detach
detail
detect
deterior
determin
determinant
deton
detra
detriment
deuc
develop
deviat
devic
devis
devot
devreas
dewpoint
diagon
diagram
diam
diamet
diamond
diaphragm
diatom
dicsov
dictat
dielectr
differ
differenti
difficult
difficulti
diffus
digit
dihedr
dilat
dilut
dimens
dimension
dimensionless
diminish
dioxid
dipol
dirac
direct
director
dirichlet
dirt
disadvantag
disagr
disagre
disappear
disc
discern
discharg
disclos
discontinu
discov
discover
discoveri
discrep
discret
discuss
disequilibrium
disk
disloc
dismiss
dispar
dispers
displac
display
dispos
disregard
dissert
dissimilar
dissip
dissoci
distanc
distant
distinct
distinguish
distort
distribut
disturb
diurnal
dive
diverg
divers
diversifi
divid
divis
doctor
dodecagon
domain
dome
domin
donnel
doppler
dorod
dorodnitsyn
dorodnitzin
doubl
doublet
doubli
doubt
downstream
downward
downwash
dp
drag
dramat
drape
drastic
draw
drawn
drew
dri
driest
drift
drill
drive
driven
driver
droop
drop
dropoff
drosophila
drum
dryden
du
dual
duce
duct
dufour
duplic
duralumin
durat
dust
dvl
dx
dy
dyke
dynam
e53h25
e56b03b
earli
earlier
earth
eas
easi
easier
easiest
easili
eccentr
echo
eckert
econom
economi
eddi
edelfelt
edg
edgewis
edit
edpm
educ
edward
effect
efficaci
effici
efflux
effort
effus
egger
eigenvalu
eigenvector
eighth
einbind
ejector
elabor
elaps
elast
electr
electro
electrod
electroform
electrohydrodynam
electromagnet
electron
electrostat
eleg
element
elementari
elev
elimin
elliott
ellips
ellipsoid
ellipt
elong
embed
embrac
embryon
emerg
emiss
emit
emmon
emphas
emphasi
emphasis
empir
employ
enabl
enc
encircl
enclos
encompass
encount
encourag
end
endeavour
endors
endplat
endur
energi
enforc
engag
engess
engin
england
enhanc
eniac
enjoy
enlarg
enlighten
enorm
enquiri
enskog
ensu
ensur
entail
enter
enthalp
enthalpi
entir
entireti
entitl
entrain
entranc
entrant
entri
entropi
envelop
environ
environment
envisag
epoxi
eq
equal
equat
equatori
equicohes
equilater
equilibr
equilibria
equilibrium
equip
equival
er
eratur
erdmann
erfc
erickson
erod
eros
errat
error
escap
essenc
essenti
establish
estim
eter
ethylen
etud
eucken
euler
eulerian
evalu
evapor
event
eventu
evid
evidenc
evolv
evvard
exact
exagger
examin
exampl
exceed
excel
except
excess
exchang
excit
exclud
excresc
excus
exercis
exert
exhaust
exhibit
exist
exit
exot
expand
expans
expect
expend
expenditur
expens
experi
experienc
experiment
explain
explan
explicit
exploit
explor
exploratori
explos
expon
exponenti
expos
exposit
exposur
expound
express
extend
extens
extension
extent
exterior
extern
extinct
extra
extrapol
extrem
eye
f1
f2
f40umer
f8u
fabric
face
facet
facil
facilit
fact
factor
fage
fail
failur
fair
fale
falkner
fall
famili
familiar
fan
farnborough
farther
fashion
fast
fasten
faster
fat
fatigu
favor
favour
fay
fd
feasibl
featur
feb
fed
feed
feedback
feel
feet
feldman
fell
felt
ferri
fewer
fiber
fibrous
ficient
fictiti
field
fifti
fig
fighter
figur
filament
fill
film
filter
fin
final
financi
find
fine
finest
finish
finit
fire
firm
firmer
fission
fit
fix
fl
flame
flang
flap
flare
flash
flat
flex
flexibl
flexur
fli
flight
float
floccul
floor
flow
flowmet
flown
fluctuat
flugg
fluid
fluidiz
flutter
flux
focus
fog
foil
fold
follow
foot
forc
forcibl
fore
forebodi
forecast
foredrag
forefront
forego
foreign
foreknowledg
form
formal
format
formul
formula
forst
fort
forti
forum
forward
found
foundat
fourier
fourth
fps
fraction
fractur
fralich
frame
framework
franc
fredholm
free
freedom
freeli
freeman
freestream
freez
freon
frequenc
frequent
friction
frictionless
friedman
friedrich
fring
front
frontal
frozen
fruit
frustrat
frustum
ft
ft1
fuel
fulfil
full
fuller
fulli
function
fundament
furnac
furnish
fuse
fuselag
futur
gage
gain
galcit
galerkin
gamma
gap
garabedian
gardless
garrick
gas
gascous
gasdynam
gase
gaseous
gather
gaug
gauss
gaussian
geckel
geiger
general
generalis
generat
genuin
geodes
geoffrey
geometr
geometri
geophys
gerard
german
gershuni
gibb
gies
glanc
glass
glassi
glauert
glide
glider
globul
glycerin
goal
goldstein
good
goodier
gorcum
gordon
gortler
gothic
govern
grad
grade
gradient
gradual
graham
grain
gram
grand
granular
graph
graphic
graphit
grashof
grasshof
gravalo
gravel
gravit
graviti
graze
great
greater
greatest
green
grid
gridwork
grimming
grober
groov
gross
grossman
ground
group
grow
growth
grunow
guarante
guid
guidanc
gun
gupta
gust
gw
gyrat
gyroscop
h180
h2
h2o
haack
haag
hadamard
half
halfway
hall
halstead
halv
hamel
hammerhead
hammitt
hamper
hand
handbook
handicap
handl
handley
hangl
hankel
hansen
hantzsch
happen
hard
harden
hardwar
harmon
harri
hartmann
hartre
hash
hasimoto
hasten
haveg
havelock
hay
hazard
head
heaslet
heat
heater
heav
heavi
heavier
height
heimel
heimenz
heisenberg
held
helic
helicopt
heliocentr
helium
helmholtz
help
hemi
hemispher
hemispheroid
hencki
heretofor
hero
herrmann
heterogen
hexagon
hg
hick
hidalgo
high
higher
highest
highspe
hinder
hing
hirschfeld
hirshfeld
hise
histor
histori
hit
hitherto
hodograph
hoff
hoffman
hog
hold
holder
hole
holland
hollow
homann
home
homogen
honeycomb
hoop
hope
hopeless
hopf
horizont
horsesho
hoshizaki
hosokawa
hot
hotter
hour
hous
housefli
hover
hovercraft
howarth
howorth
hpyerson
hroma
huang
hub
hugoniot
human
humid
humphrey
hurd
hurwitz
hybrid
hydraul
hydroballist
hydrocarbon
hydrodynam
hydrogen
hydromagnet
hydrostat
hypass
hyper
hyperbol
hypergeometr
hyperlipt
hyperson
hypersoul
hyperveloc
hypothes
hypothesi
hypothet
hysol
hysteresi
hysteret
ia
ibm
icbm
idea
ideal
ident
identif
identifi
ie
ifer
igc
igi
ignit
ignor
ii
iii
illingworth
illustr
illustri
imag
imaginari
imai
immers
immobil
immov
impact
impair
impart
impel
imperfect
imperm
imping
implement
impli
implic
implicit
impos
imposs
impress
imprimeri
improp
improv
impuls
inaccess
inaccur
inaccuraci
inadequ
inadequaci
inadmiss
inadvert
inafinit
inapplic
inappropri
inasmuch
inboard
inch
incid
incident
incipi
inclin
includ
inclus
incom
incomplet
incompress
inconclus
inconel
inconsist
inconveni
incorpor
incorrect
increas
increment
incur
indefinit
independ
indetermin
indic
indici
indirect
indium
individu
induc
induct
industri
ineffici
inelast
inequ
inert
inerti
inertia
inevit
inexpens
infer
infin
infinit
infinitesim
infit
inflect
inflow
influenc
influenti
influx
ing
ingeni
inher
inhibit
inhomogen
initi
inject
injector
ink
inlet
inner
inop
inorgan
inplan
input
inquir
insect
insensit
insert
insid
insight
insignific
insofar
inspect
inspir
inst
instabl
instal
instanc
instant
instantan
instig
institut
instruct
instrument
insuffici
insul
insur
intak
integr
integrand
integro
intend
intens
intensif
intensifi
intent
inter
interact
interanl
interchang
interconnect
intercrystallin
interdepend
interest
interfac
interfer
interferogram
interferomet
interferometr
intergranular
interim
interior
intermedi
intermolecular
intern
internat
interplanetari
interpol
interpos
interpret
interrel
intersect
interstellar
interv
intim
intract
intrins
introduc
introduct
introdur
intuit
invalid
invari
invers
invert
investig
investigaion
inviscid
invok
involv
inward
iodin
ion
ioniz
ionospher
iowa
irbm
iron
irregular
irrespect
irrevers
irrit
irrot
isentrop
isobar
isochron
isoenerget
isofoam
isol
isotherm
isotop
isotrop
isovel
issu
item
iter
iv
jacobian
jan
janzen
japan
jastrow
jefferi
jeffrey
jet
jetlik
jmin
jmjn
johnson
join
joint
jone
jouguet
joukowski
joul
journal
judg
judici
juli
jump
junction
junctur
june
jupit
justif
justifi
kallmann
karman
katzen
kay
keep
keller
kelley
kelli
kelvin
kemp
kempf
kempner
kendrick
kernal
kernel
keulegan
keun
key
kilometr
kind
kinemat
kinet
kingdom
kink
kirchhoff
kirk
klein
knee
know
knowledg
knuckl
knudsen
ko
kopal
korst
krasilshchikova
krypton
kt
kuchemann
kuo
kussner
kutta
l40
l57l10
l5d20
la
labor
laboratori
labori
labour
lack
lacquer
lag
lagrang
lagrangian
laguerr
laid
lamin
laminar
laminari
land
landahl
langer
langley
languag
lap
laplac
laplacian
larg
larger
largest
last
laszlo
late
latent
later
latitud
lattic
laufer
launch
laval
law
lay
layer
layout
lb
ld
lead
leav
lectur
led
lee
leeward
left
legendr
leggett
legitim
lend
length
lengthen
lengthwis
lennard
lesser
let
letter
level
lever
levi
lewi
li
liabl
liapunov
libbi
librat
librov
licens
lie
life
lifetim
lift
light
lighthil
lightweight
likewis
limit
lin
linder
lindsey
line
lineal
linear
linearis
liner
lingitudin
link
liouvill
lip
liquid
list
liter
literatur
load
lobe
local
localis
locat
lock
lockhe
locus
log
logarithm
logic
loitsianskii
lomax
london
long
longer
longest
longitudin
loop
loos
lose
loss
lost
lotz
loudspeak
love
low
lower
lowest
lubric
lucid
lucit
ludweig
ludwieg
lumin
lunar
lundquist
lyapunov
lyon
lyskov
macadam
maccol
mach
machin
maeder
mag
mager
magnesium
magnet
magneto
magnetoacoust
magnetoaerodynam
magnetofluidmechan
magnetoga
magnetogasdynam
magnetohydrodynam
magnifi
magnitud
magnus
mahoni
main
mainstream
maintain
mainten
major
make
malfunct
man
maneuv
mangler
manifest
manner
manocuvr
manoeuvr
manomet
manufactur
map
mar
margin
marguerr
marin
maritim
mark
martian
martin
mask
maskel
maslen
mass
massachusett
massbal
massbalanc
mat
match
materi
math
mathemat
mathieu
matric
matrix
matter
max
maximuin
maximum
maxwel
maxwellian
mayer
mc
mccune
mckinnon
mean
meant
measur
mech
mechan
media
median
medium
meet
meh
mehtod
meissner
meksyn
melamin
melt
member
membran
memorandum
memori
mention
mercuri
mere
merg
merger
meridian
meridion
merit
mesh
met
metal
meteor
meteorit
meter
methan
methanol
method
mev
meyer
mhd
michael
michielsen
microinch
micromanomet
micron
microphon
microwav
mid
midchord
middl
midplan
midspan
midway
migrat
mil
mild
mile
millikan
millimet
millisecond
mind
minim
minimis
minimum
ministri
minnesota
minor
minus
minut
mirel
mirror
misalign
misalin
mise
mismatch
missil
mission
mistak
mitig
mix
mixtur
mm
modal
mode
model
moder
modern
modest
modif
modifi
modul
modulus
mol
molecul
molecular
molten
molybdenum
moment
momentari
momentum
monatom
monocoqu
monograph
monoplan
monopol
monoton
monoxid
moon
moor
morn
motion
motionless
motor
mound
mount
mountain
movabl
move
movement
mph
ms
msvo
mth
muffler
muller
multi
multiaxi
multibay
multicellular
multicompon
multilay
multipl
multipli
multipropel
multistag
multiweb
mum
munk
murphi
murray
mutual
mw
n1
n2
naca
nacell
nagamatsu
name
narrow
nasa
nash
nation
national
natur
nautic
naval
navi
navier
near
nearer
nearest
neater
necess
necessit
need
negat
neglect
neglig
neighborhood
neighbour
neighbourhood
net
network
neumann
neutral
newli
news
newton
newtonian
nice
nickel
nicolson
nielsen
night
nimon
ninefold
nineteen
ninth
nitric
nitrogen
nitzyn
nocturn
nodal
node
nois
nomenclatur
nomin
nomograph
nonabl
nonalign
nonaxisymmetr
noncatalyt
noncircular
noncirculatori
noncommun
nonconcurr
nonconduct
nonconserv
nondecompos
nondimension
nondissip
nonequilibrium
nonexist
nonflamm
nongyroscop
nonhomogen
noninclin
noninject
noninsul
nonisentrop
nonisotherm
nonlift
nonlinear
nonmagnet
nonneg
nonorthogon
nonparallel
nonperm
nonplanar
nonpor
nonreact
nonrigor
nonrot
nonsimilar
nonsingular
nonslationari
nonslend
nonspher
nonstationari
nonsteadi
nontox
nontrivi
nonun
nonuniform
nonvanish
nonvisc
nonzero
normal
norman
nose
notabl
notat
notch
note
noteworthi
notic
notion
novel
nozzl
np
npl
nth
nuclear
nullifi
number
numer
numger
nusselt
nylon
o2
ob
obey
object
objection
oblat
obliqu
obliter
obscur
observ
obstacl
obtain
obtainec
obvious
oc
occas
occasion
occupi
occur
occurr
octagon
octahedr
octav
octob
offer
offset
ofr
oge
ogiv
ohm
oil
omiss
oncom
onera
onic
onsag
onset
op
opaqu
open
oper
opportun
oppos
opposit
optic
optim
optimum
orbit
order
ordin
ordinari
ordnanc
organ
orgin
orient
orific
origin
origint
orlfic
orr
orthogon
orthotrop
oscil
oscillatori
oscillograph
oseen
osoen
ostrach
oswatitsch
outboard
outcom
outer
outermost
outlet
outlin
output
outstand
outward
outweight
oval
ovalu
oven
over
overcom
overestim
overexpand
overexpans
overhang
overlap
overlook
overpressur
overrid
overshadow
overshoot
oversimplif
oversimplifi
overst
overstat
oversw
owen
oxid
oxygen
p43
packard
pai
paid
painlev
paint
pair
palt
panel
paper
papreg
para
parabol
parabola
paraboloid
paradox
paragraph
parallel
paramet
paramount
paraplex
parasol
pari
parietal
park
part
partial
particl
particular
partit
pass
passag
passeng
passiv
path
pattern
payload
peak
pears
peclet
peculiar
penalti
penetr
peng
peopl
percent
percentag
perfect
perfor
perform
perige
periment
perimet
period
peripher
perman
permeabl
permiss
permit
perpendicular
perplex
persh
persist
person
pertain
pertin
perturb
pessimist
ph
phase
phenol
phenomena
phenomenolog
phenomenon
philo
philosophi
phosphoresc
photo
photoelast
photograph
photographi
photomultipli
photothermoelast
phugoid
phys
physcal
physic
physiolog
pibal
picard
pictur
piec
pierci
pilot
pimpl
pin
pindroh
pinkerton
pipe
piston
pitch
pitchingmo
pitot
pivot
place
placement
plain
plan
planar
planck
plane
planet
planetari
planeto
planform
plant
plasma
plast
plastic
plate
plateau
platinum
plausibl
play
pli
plk
plot
plug
plume
plung
pneumat
pod
poetic
pohlhausen
poincar
poind
point
poiscuill
poiseuill
poisson
polar
pole
polish
polyatom
polyaxi
polycrystallin
polygon
polym
polynomi
polystyren
polytechn
ponderomot
poor
popular
pore
porous
portion
portious
pose
posit
possess
possibl
possio
post
postbuckl
postpon
postul
potenti
potentiomet
potter
poudr
pound
powel
power
powerpl
pr
practic
practition
prager
prandtl
pre
prebuckl
precaut
preced
precess
precipit
precis
preclud
predict
predigest
predomin
prefer
preheat
preliminari
prematur
premis
premix
prepar
preponder
prescrib
presenc
present
preserv
press
pressur
pressuris
preston
prevail
preval
prevent
previous
prewhirl
price
prikl
primari
prime
princeton
princip
principl
prior
priori
prism
prismat
probabl
probe
problem
probstein
proc
procedur
proceed
process
produc
product
profil
profound
program
programm
progress
prohibit
project
projectil
prolat
promin
promis
promot
prone
pronounc
proof
propag
propel
proper
properti
proport
proportion
propos
proposel
proposit
propound
propuls
prospect
protect
protein
proton
prototyp
protrud
protrus
protuber
prove
provid
provis
provision
provok
proxim
pseudo
psf
psi
psia
psig
psycholog
pt
public
publish
puls
pump
punctur
pure
purpos
pursu
put
puzzl
pv
pyramid
pyrex
qm
quadrat
quadratur
quadruplet
quadrupol
qualit
qualiti
quantit
quantiti
quantum
quart
quarter
quarterchord
quartic
quartz
quasi
quench
quest
question
quick
quiet
quot
quotat
r82
rabotnov
radar
radial
radian
radiant
radiat
radic
radii
radius
radom
radon
rae
rais
rake
raleigh
ramet
ramp
rand
random
randon
rang
rankin
rapid
rarefact
rarefi
rate
ratio
ration
ray
rayleigh
reach
react
reaction
reactiv
reactor
read
reader
readi
reaffirm
real
realis
realist
realiz
reanalysi
reanalyz
rear
rearrang
rearward
reason
reattach
receiv
reciproc
recircul
recogn
recognis
recombin
recommend
recompress
record
recours
recov
recover
recoveri
rectangl
rectangular
rectilinear
recur
recurr
recurs
redefinit
redesign
redirect
redistribut
reduc
reduct
redund
reentri
reexamin
refer
referenc
refin
reflect
reflex
reformul
refract
refractori
regain
regard
regim
region
regist
regular
reichardt
reimping
reinforc
reinvestig
reiss
reissner
reject
relat
relationship
relativist
relax
relay
releas
relev
reli
reliabl
reliev
remain
remaind
remark
rememb
remot
remov
render
rep
repair
repeat
repercuss
repetit
replac
repli
report
repres
represent
reproduc
requenc
request
requir
research
resembl
reserv
reservoir
reshotko
residu
resili
resin
resist
resler
resolut
resolv
reson
resort
resourc
respect
respond
respons
rest
restor
restrain
restraint
restrict
result
retain
retard
retrocket
retrorocket
retroveloc
return
reuss
rev
reveal
revers
revert
review
revis
revolut
rewrit
reynold
rf
rheolog
rhombic
rib
ribbon
riccati
richmond
riddel
ridg
rigid
rigor
ring
riolat
rippl
rise
risk
ritz
rivet
rl
rm
rms
roar
rocket
rocketon
rod
roe
roger
rogh
role
roll
room
root
rose
rotari
rotat
rotor
rott
rough
roughen
round
routh
routin
row
roy
royal
rpm
rsult
rt
rube
rubesin
rudimentari
rule
run
rung
ruptur
russian
safe
safeti
sail
sake
sakurai
salient
salmon
salt
sampl
sand
sandpap
sandwich
sanger
satelit
satellit
satisfact
satisfactori
satisfactorili
satisfi
saunder
save
scalar
scale
scan
scar
scarc
scatter
schemat
scheme
schlicht
schlieren
schmidt
schoenherr
schubauer
schuh
schultz
schwarz
sci
scienc
scientif
scientist
scoop
scope
screen
scruton
sea
seal
sear
search
season
seban
secant
second
secondari
section
sector
sectori
secur
sediment
sedov
seed
seek
segment
seidel
select
semi
semiapex
semiballist
semicircl
semicircular
semidiamet
semiempir
semiinfinit
semispan
semivertex
senior
sens
sensibl
sensit
sensor
separ
septemb
sequel
sequenc
ser
serbin
seren
seri
serious
serv
servic
servo
sesir
set
seventh
sever
sextic
sgn
shadow
shadowgraph
shaft
shallow
shank
shanley
shape
shapiro
sharp
sharpedg
sharpli
shear
sheath
shed
sheet
shell
shelter
shercliff
shesterikov
shield
shift
ship
shock
shockless
shockwav
short
shortcom
shorten
shorter
shortest
shoulder
show
shroud
shuffl
shyperson
sibulkin
side
sideforc
sideslip
sidewal
sidewash
sight
sign
signal
signific
sigular
silenc
silica
similar
similitud
simmon
simpl
simpler
simplest
simpli
simplic
simplif
simplifi
simul
simultan
sin
sine
singl
singular
sink
sinusoid
sir
siren
situat
sixth
sizabl
size
sizeabl
skan
sketchi
skew
skill
skin
skip
skirt
slab
slender
slew
slice
slide
slider
slighlti
slight
slip
slipstream
slope
slosh
slot
slow
slower
slowli
slug
small
smaller
smallest
smell
smith
smoke
smooth
snap
snow
soak
sobson
soc
societi
sodium
soft
solar
sole
solid
solidif
solubl
solut
solv
som
sommerfeld
sonic
sophist
soret
sort
sought
sound
sourc
southwel
space
spacecraft
spacewis
span
spanwis
spar
spark
spatial
speak
speci
special
specialis
specif
specifi
specimen
spectacular
spectra
spectral
spectrograph
spectrum
specular
speed
spenc
speric
sphere
spheric
spheroid
spike
spillag
spin
spindl
spinner
spiral
spirit
spite
split
splitter
spoken
sponsor
spontan
spot
spragu
spray
spread
spreiter
spring
spurious
sputnik
sq
squar
squir
sr
stabil
stabl
stack
staff
stage
stagger
stagnant
stagnat
stainless
stall
stand
standard
standoff
standpoint
stanton
start
state
statement
static
staticpressur
station
stationari
statist
stator
status
steadi
steadili
steam
steamlin
steel
steep
steepest
stefan
stein
stem
step
stepdown
stepwis
stewartson
stiff
stiffen
stimul
stimulus
stine
sting
stipul
stochast
stoke
stoker
stol
stone
stonecyph
stoni
storag
store
straight
strain
strang
stratagem
stratford
stratiform
streak
stream
streamlin
streamtub
streamwis
strength
strengthen
stress
stretch
strict
strike
stringer
strip
stroboscop
strong
stronger
strouhal
struck
structur
strut
studi
sturm
subarc
subaudio
subcrit
subject
sublay
sublim
submerg
submit
subroutin
subscript
subsequ
subsidiari
subson
substanti
substitut
subtend
subtract
succeed
success
suck
suction
sudden
suffer
suffici
suffix
sugar
suggest
suit
suitabl
sum
summar
summari
summaris
summat
super
superaerodynam
supercircular
supercrit
superfast
superfici
superimpos
superior
superpos
superposit
superscript
supersed
superson
supplement
supplementari
suppli
supplort
support
suppos
supposit
suppress
sure
surfac
surg
surpass
surpris
surround
survey
suscept
sustain
sutherland
sutton
swallow
sweat
sweep
sweepback
swept
sweptback
sweptforward
sweptw
swirl
switch
symmetr
symmetri
symposium
syng
synthes
synthesi
system
systemat
t
t3
t4
t6
tab
tabl
tabul
tabular
tacit
tail
tailless
tailor
tailplan
tailwind
tain
take
talbot
tamada
tan
tang
tangenc
tangent
tangenti
tank
tao
tap
taper
target
task
taxi
taylor
tech
technic
techniqu
technolog
tedious
teeth
teflon
telegraph
telemet
teller
temp
temperatur
tempratur
ten
tend
tendenc
tensil
tension
tensor
tentat
tenth
term
termin
terminolog
termperatur
termwis
terrain
terrestri
test
tetrachlorid
text
theodorsen
theorem
theoret
theori
therefrom
thermal
thermo
thermochem
thermocoupl
thermodynam
thermoelast
thermomechan
thermomet
thermopropuls
thesi
theta
thick
thicken
thicker
thin
thing
thinner
third
thirteen
thn
thoma
thorough
thought
threaten
three
threshold
throat
throttl
throw
thrown
thrust
thwait
tical
tietjen
till
tilt
time
timoshenko
ting
tion
tional
tip
titan
titl
tn
tne
tnis
today
told
toler
tollmien
tomotika
tool
top
topic
torda
toricon
toriconic1a
torispher
toroid
torqu
torsion
torus
total
touch
townend
townsend
toxic
tr
trace
track
tractabl
traction
tractor
tradit
trail
trajectori
tran
transcend
transcendent
transduc
transfer
transfn
transform
transient
transit
translat
translatori
transmiss
transmit
transon
transpar
transpir
transport
transtabl
transvers
trapezoid
travel
travers
treat
treatis
treatment
trefftz
trefitz
trend
trial
triangl
triangular
tribut
trick
trigger
trigonometr
trim
trip
tripl
trochoid
troubl
troublesom
true
truncat
truth
tsien
tsion
tube
tubul
tubular
tuft
tumbl
tungsten
tunnel
turbanc
turbin
turbo
turbojet
turbomachin
turbul
turbulen
ture
turn
twenti
twin
twist
type
typic
typifi
typograph
typographi
u1
u2
uhf
ultim
ultra
ultracentrifug
unabl
unaccompani
unaffect
unanticip
unavoid
unbalanc
unbank
unblunt
unbound
unbuckl
uncamb
uncertain
uncertainti
unchang
unconserv
unconstrain
uncontrol
uncool
uncorrect
uncoupl
undamp
undeform
under
underestim
underexpand
underexpans
undergo
undergon
underneath
undershoot
undersid
understand
understood
undersurfac
undertaken
undertook
undesir
undetermin
undissoci
undisturb
undoubt
undroop
unduli
unequ
uneven
unexpect
unexplain
unfamiliar
unfavor
unfavour
unfil
unfir
unflang
unfold
unhappi
unheat
uni
uniaxi
unidirect
unif
unifi
uniform
unimport
unintent
union
uniqu
unit
unitari
uniti
univac
univer
univers
unknown
unlimit
unload
unman
unmodul
unnecessari
unorthodox
unperturb
unpow
unpressur
unpublish
unreal
unrealist
unrelativist
unresolv
unrestrain
unrestrict
unretard
unsatisfactori
unsepar
unsolv
unspecifi
unstabl
unsteadi
unsteadili
unstiffen
unstress
unsupport
unswept
unsymmetr
untap
unten
untest
untrim
untwist
unusu
unyaw
upflow
upper
upstream
upward
upwash
urgent
usabl
usaf
usag
user
usual
utia
util
utilis
utilz
ux
vacuum
valid
valu
valuabl
valued
valueless
valv
van
vane
vanguard
vanish
vapor
vapour
vari
variabl
variant
variat
varieti
various
vas
vector
vehicl
veiociti
veloc
vent
venturi
venus
veociti
verfi
verif
verifi
versa
versatil
version
versus
vertex
vertic
vessel
vi
vibrat
vibratori
vice
vicin
view
viewpoint
vii
viii
violat
violent
violet
virtual
viscid
viscoelast
viscos
viscous
visibl
vision
visual
visualis
vital
vlasov
volterra
volum
volumetr
von
vortex
vortic
voyag
vtol
vz
wagner
waist
wake
wakelik
walkden
wall
wanlass
ward
warhead
warmer
warn
warp
warrant
warren
wash
wassermann
water
wave
wavelength
wavi
wax
way
wb
weak
weaken
weaker
weapon
web
wedg
weierstrass
weigh
weight
weinstein
weissing
weitbrecht
well
wendt
wet
wheel
whichev
whilst
whirl
whisker
white
whitehead
whitham
wich
wide
widen
wider
widespread
width
wiley
will
william
wilson
wind
window
windstream
windtunnel
windward
wing
wingbodi
winglik
wingtip
winni
wire
wise
wissler
withdraw
withstand
wkb
womersley
won
wood
woodgat
work
worker
worsen
worst
worth
worthi
worthwhil
woven
wright
wrinkl
write
writer
written
x10
xenon
xiii
y1
y2
yarymovych
yaw
year
yeh
yeild
yield
york
young
yuan
yy
zakkay
zamm
zbrozek
zehnder
zero
zeroth
zhukhovitskii
zone
zoom
zuk
zurich
